#lang rhombus/and_meta
import:
  lib("scribble/manual.rkt"):
    expose:
      defmodule
      racketmodlink
  "rhombus.rhm" open
  meta_label:
    rhombus:
      expose:
        import

export:
  docmodule
  rhombusmodname
  rhombuslangname
  racketmodname

meta:
  fun as_racket_mod_name(mod):
    match mod
    | '$(a :: Identifier)': mod
    | '$a / $b ...':
        Syntax.make_id(Syntax.unwrap(a)
                         +& "/"
                         +& as_racket_mod_name('$b ...'))
    | 'lib($str)':
        ['lib', str]

  fun
  | pack_tree(PairList[v, ...]): PairList[pack_tree(v), ...]
  | pack_tree([v, ...]): pack_tree(PairList[pack_tree(v), ...])
  | pack_tree(v): Syntax.make(v, #false)

  syntax_class Option
  | '~lang':
      field [form, ...]: ['~lang']
  | '~no_declare':
      field [form, ...]: ['#{#:no-declare}']
  | '~use_sources: $modpath; ...':
      field [form, ...]: ['#{#:use-sources}',
                          pack_tree([ModulePath.s_exp(ModulePath('$modpath')),
                                     ...])]

decl.macro 'docmodule ($(option :: Option), ..., $mod ...)':
  let is_lang:
    match '[$option, ...]'
    | '[$_, ..., ~lang, $_, ...]': #true
    | ~else: #false
  decl_meta.pack_s_exp(
    if is_lang
    | ['defmodule',
       as_racket_mod_name('$mod ...'),
       option.form, ..., ...]
    | ['defmodule',
       '#{#:require-form}', expr_meta.pack_expr('fun (name): @rhombus(import: #,(name))'),
       expr_meta.pack_expr('@rhombusmodname($mod ...)'),
       '#{#:module-paths}', pack_tree([ModulePath.s_exp(ModulePath('$mod ...'))]),
       option.form, ..., ...])

expr.macro 'rhombusmodname ($mod ...)':
  expr_meta.pack_s_exp(['racketmodlink',
                        pack_tree(ModulePath.s_exp(ModulePath('$mod ...'))),
                        expr_meta.pack_expr('@rhombus($mod ..., ~datum)')])

expr.macro 'rhombuslangname ($mod ...)':
  expr_meta.pack_s_exp(['racketmodlink',
                        as_racket_mod_name('$mod ...'),
                        expr_meta.pack_expr('@rhombus($mod ..., ~datum)')])

expr.macro 'racketmodname ($mod ...)':
  expr_meta.pack_s_exp(['racketmodlink',
                        as_racket_mod_name('$mod ...'),
                        expr_meta.pack_expr('@rhombus($mod ..., ~datum)')])
