#lang rhombus/static/and_meta

import:
  "typeset-example.rkt" open

export:
  examples
  examples_stanza
  make_rhombus_eval
  close_eval

expr.macro 'examples($form, ...)':
  ~all_stx stx
  fun find_kw(want_kw):
    for values(found_expr = #false) (form: [form, ...]):
      match form
      | '$(pattern:
             kind ~term
           | '$(kw :: Keyword)':
               match_when kw.unwrap() == want_kw
               when found_expr
               | syntax_meta.error("duplicate `~" +& kw.unwrap() +& "` clause",
                                   stx, form))
           $tail':
          let ': $(eval_expr :: Group)' = tail
          eval_expr
      | ~else: found_expr
  let label = find_kw(#'~label)
  let eval = find_kw(#'~eval)
  let indent = find_kw(#'~indent)
  def [new_form, ...]:
    let split_forms :~ List:
      recur split(forms = [form, ...]):
        match forms
        | []: []
        | ['$('~eval' || '~label' || '~indent'): $_', & rest]:
            split(rest)
        | ['$(tag && ('~defn' || '~repl' || '~hidden' || '~result')): $g; ...', & rest]:
            [[tag, [g, ...]], & split(rest)]
        | ['$('~error' || '~check' || '~fake'): $_', & _] :
            [['~repl', forms]]
        | ['$(kw :: Keyword) $_ ...', & _]:
            syntax_meta.error("misplaced or unrecognized keyword",
                              stx, kw)
        | ~else:
            [['~repl', forms]]
    for List ([tag, forms && [form, ...]]: split_forms,
              i: 0..):
      '(@examples_stanza(~label: $(if i == 0 | 'label' | '#false'),
                         ~eval: eval,
                         ~indent: indent,
                         $(match tag
                           | '~defn': '~no_prompt'
                           | '~hidden': '~hidden: #true'
                           | '~result': '~result_only: #true'
                           | ~else: ''),
                         $form, ...))'
        .relocate_span(forms)
  'block:
     def label = $label
     def eval = $(eval || 'make_rhombus_eval()')
     def indent = $(indent || '0')
     def content = [$new_form, ...]
     $(if eval | '' | 'close_eval(eval)')
     content'

expr.macro 'examples_stanza $(parens && '($_)')':
  expr_meta.pack_s_exp(['#{typeset-examples}', parens])

fun make_rhombus_eval(~lang: lang = #'rhombus):
  #{make-rhombus-eval}(lang)

fun close_eval(e):
  #{close-eval}(e)
