#lang rhombus

export:
  parens_syntax
  brackets_syntax
  braces_syntax
  block_syntax
  quotes_syntax
  alts_syntax
  sequence_append_syntax

fun parens_syntax(ts, context):
  match ts
  | ['$t', ...]: Syntax.relocate('($t, ...)', context)

fun brackets_syntax(ts, context):
  match ts
  | ['$t', ...]: Syntax.relocate('[$t, ...]', context)

fun braces_syntax(ts, context):
  match ts
  | ['$t', ...]: Syntax.relocate('{$t, ...}', context)

fun block_syntax(ts, context):
  match ts
  | ['$t', ...]: Syntax.relocate(': $t; ...', context)

fun quotes_syntax(ts, context):
  match ts
  | ['$t', ...]: Syntax.relocate('«'$t; ...'»', context)

fun alts_syntax(ts, context):
  Syntax.relocate(Syntax.make(List.cons(symbol(alts), ts)), context)

fun sequence_append_syntax(d1, d2):
  match d1
  | '$e1 ...':
      match d2
      | '$e2 ...':
          '$e1 ... $e2 ...'
