#lang rhombus/static/and_meta
import:
  "typeset-rhombus.rkt" open
  "rebuild.rhm" open
  meta:
    "typeset_meta.rhm"
    "rebuild.rhm" open
  lib("scribble/base.rkt") as scribble:
    expose: elem

export:
  rhombus
  rhombusblock
  rhombusblock_etc

meta:
  fun | andmap(proc, []): #true
      | andmap(proc, [a, a1, ...]): proc(a) && andmap(proc, [a1, ...])

  fun head_context(stxs):
    match stxs
    | '$head $_ ...':
        Syntax.relocate('#false', head)

  fun head_escape_context(stxs):
    match stxs
    | '$head $esc $_ ...':
        Syntax.relocate_span('#false', [head, esc])

  fun group_context(g):
    Syntax.relocate('#false', g)

  fun literal_term(stxs):
    'Syntax.literal($stxs)'

  fun literal_group(stxs):
    'Syntax.literal_group($stxs)'

  fun is_literal_term(stx):
    match stx
    | 'Syntax.literal $_': #true
    | ~else: #false

  fun is_literal_group(stx):
    match stx
    | 'Syntax.literal_group $_': #true
    | ~else: #false

  fun extract_literal(stx):
    match stx
    | '$_ $_ $_($stxs)': stxs

  fun nested([g, ...], builder, builder_stx, stxs):
    def [new_g, ...] = [escape_group(g), ...]
    if andmap(is_literal_group, [new_g, ...])
    | literal_term(builder([extract_literal(new_g), ...], head_context(stxs)))
    | '$builder_stx([$new_g, ...], Syntax.literal($(head_context(stxs))))'

  fun nested_alts([b, ...], stxs):
    def [new_b, ...] = [escape_term(b), ...]
    if andmap(is_literal_term, [new_b, ...])
    | literal_term(alts_syntax([extract_literal(new_b), ...], head_context(stxs)))
    | 'alts_syntax([$new_b, ...], Syntax.literal($(head_context(stxs))))'

  fun escape_group(g):
    def new_g = escape_tail(g)
    if is_literal_group(new_g)
    | literal_group(Syntax.relocate(extract_literal(new_g), group_context(g)))
    | 'Syntax.relocate($new_g, Syntax.literal($(group_context(g))))'

  fun escape_tail(stxs):
    match stxs
    | '#,($expr ...) $tail ...':
        'sequence_cons_syntax(elem($expr ...), $(escape_tail('$tail ...')),
                              Syntax.literal($(head_escape_context(stxs))))'
    | '$head $tail ...':
        def values(a_head, a_tail) = adjust_spaces(head, '$tail ...')
        def new_head = escape_term(a_head)
        def new_tail = escape_tail(a_tail)
        if is_literal_term(new_head) && is_literal_group(new_tail)
        | literal_group(sequence_append_syntax(extract_literal(new_head), extract_literal(new_tail)))
        | 'sequence_append_syntax($new_head, $new_tail)'
    | ~else: literal_group(stxs)

  fun escape_term(stxs):
    match stxs
    | '($(g :: Group), ...)':
        nested([g, ...], parens_syntax, 'parens_syntax', stxs)
    | '[$(g :: Group), ...]':
        nested([g, ...], brackets_syntax, 'brackets_syntax', stxs)
    | '{$(g :: Group), ...}':
        nested([g, ...], braces_syntax, 'braces_syntax', stxs)
    | '«'$(g:: Group); ...'»':
        nested([g, ...], quotes_syntax, 'quotes_syntax', stxs)
    | ': $(g :: Group); ...':
        nested([g, ...], block_syntax, 'block_syntax', stxs)
    | '| $(b :: Block) | ...':
        nested_alts([b, ...], stxs)
    | '$(id :: Id_Op)':
        def mv = Syntax.meta_value(typeset_meta.in_space(id), #false)
        match mv
        | typeset_meta.Transformer(proc):
            'relocate_expansion($(proc(id)),
                                Syntax.literal($(head_context(stxs))))'
        | ~else: literal_term(stxs)
    | ~else: literal_term(stxs)

  fun adjust_spaces(head, tail):
    match '$head'
    | '$(id :: Id_Op)':
        def mv = Syntax.meta_value(typeset_meta.in_space(id), #false)
        match mv
        | typeset_meta.Spacer(proc):
            proc(head, tail, '#,')                
        | ~else: values(head, tail)
    | ~else: values(head, tail)

fun sequence_cons_syntax(a, d, context):
  let a_r: Syntax.relocate(Syntax.make(a), context);
  match d
  | '$e ...': '$a_r $e ...'

fun relocate_expansion(e, context):
  Syntax.relocate(Syntax.make(e), context)

// ----------------------------------------

expr.macro
| 'rhombus ($(forms :: Group))':
    '#{typeset-rhombus}($(escape_group(forms)))'
| 'rhombus ($forms, $(kw_stx :: Keyword))':
    def kw = Syntax.unwrap(kw_stx)
    if (kw === #'~var
          || kw === #'~datum
          || kw === #'~space
          || kw === #'~bind
          || kw === #'~impo
          || kw === #'~expo
          || kw === #'~modpath
          || kw === #'~annot
          || kw === #'~repet
          || kw === #'~stxclass
          || kw === #'~reducer
          || kw === #'~class
          || kw === #'~for_clause
          || kw === #'~class_clause
          || kw === #'~interface_clause
          || kw === #'~entry_point
          || kw === #'~unquote_bind
          || kw === #'~syntax_class_clause
          || kw === #'~pattern_clause
          || kw === #'~space_clause
          || kw === #'~space_meta_clause)
    | '#{typeset-rhombus}(~space: #'$kw, $(escape_group(forms)))'
    | Syntax.error("invalid space", kw_stx)

expr.macro 'rhombusblock_etc $tail ...':
  ~op_stx: me
  fun finish(options, fin_tail):
    match fin_tail
    | ': $_':
        def [opt, ...] = options
        '#{typeset-rhombusblock}($opt, ..., $(escape_term(fin_tail)))'
    | ~else: Syntax.error("expected a block", '$me $tail ...')
  fun check_options(options):
    match options
    | []: #true
    | ['~inset: $on', more, ...]: check_options([more, ...])
    | ['~indent: $amt', more, ...]: check_options([more, ...])
    | ['~prompt: $prompt', more, ...]: check_options([more, ...])
    | ['$opt', _, ...]: Syntax.error("invalid option", opt)
  match '$tail ...'
  | '($option, ...) $new_tail ...':
      check_options([option, ...])
      finish([option, ...], '$new_tail ...')
  | ~else: finish([], '$tail ...')

expr.macro 'rhombusblock ($args)':
  '#{typeset-rhombusblock}($(escape_term(': $args')))'
