#lang rhombus
import:
  rhombus/macro open
  racket/base.#{define-syntax}
  "rhombus.rhm" open
  for_meta:
    "typeset_meta.rhm"
    rhombus/parse:
      expose: #{rhombus-expression}
    racket/base:
      expose: #{quote-syntax}

export:
  rhombus_meta

defn.macro '«rhombus_meta '$id':
               $rhs»':
  Syntax.make_sequence(
    [Syntax.make_group(
       [parsed(['#{define-syntax}', typeset_meta.in_space(id),
                ['#{rhombus-expression}',
                 ['group'] ++ 'typeset_meta.make_Transformer(fun (stx): $rhs)'.unwrap_group()]])]
     )]
  )
