#lang rhombus/static/and_meta

import:
  meta:
    lib("racket/base.rkt")

export:
  typeset
  meta:
    Transformer
    make_Transformer
    Transformer_proc
    Spacer
    make_Spacer
    in_space
    rename:
      also_space as space

space.transform typeset:
  space_path rhombus/scribble/typeset
  meta_namespace typeset_meta:
    reflection space

meta:
  class Transformer(proc)
  class Spacer(contexts :~ List, proc)

  fun make_Transformer(proc):
    Transformer(proc)

  fun Transformer_proc(t):
    Transformer.proc(t)

  fun make_Spacer(contexts, proc):
    Spacer(contexts, proc)

  fun in_space(stx):
    base.#{make-interned-syntax-introducer}(#'#{rhombus/scribble/typeset})(stx)

  def also_space = typeset_meta.space
