#lang rhombus/scribble/manual

@title(~style: #'toc){Rhombus Essentials}

This section provides an overview of the main elements of Rhombus,
including its general syntax conventions and basic definition and
expression forms.

@local_table_of_contents()

@include_section("notation.scrbl")
@include_section("module.scrbl")
@include_section("definition.scrbl")
@include_section("annotation.scrbl")
@include_section("function.scrbl")
@include_section("conditional.scrbl")
@include_section("operator.scrbl")
@include_section("var+value.scrbl")
@include_section("namespace.scrbl")
