#lang rhombus/private/amalgam/core
import:
  "core-meta.rkt" open
  "call-capture-exn.rkt" open
  lib("racket/base.rkt").#{error-print-source-location}
  lib("raco/testing.rkt").#{test-log!}
  "rx_object.rhm".RX
  "error.rhm" open

use_static

export:
  check

meta:
  syntax_class ResultMode:
    kind: ~term
  | '~is'
  | '~is_now'
  | '~is_a'
  | '~prints_like'
  | '~prints'
  | '~throws'
  | '~matches'
  syntax_class CompletesMode:
    kind: ~term
  | '~completes'

  syntax_class BodyTerm:
  | '$(! ((_ :: ResultMode) || (_ :: CompletesMode)))'

  syntax_class Result:
    fields: body mode add_void
    kind: ~sequence
  | '$(mode :: ResultMode): $(body :: Block)':
      field add_void: #false
  | '$(mode :: ResultMode) $g ...':
      field body: ': $g ...'
      field add_void: #false
  | '$(mode :: CompletesMode)':
      field body: ': #void'
      field add_void: #true

  syntax_class ResultSequence:
    kind: ~sequence
  | '$(mode :: ResultMode) $_ ...'
  | '$(mode :: CompletesMode) $_ ...'

  syntax_class ResultInlineSequence:
    kind: ~sequence
  | '$(mode :: ResultMode) $(_ :: BodyTerm) ...'
  | '$(mode :: CompletesMode) $(_ :: BodyTerm) ...'

  syntax_class MustResult(stx):
    fields: body mode add_void
    kind: ~group
  | '$(r :: Result)':
      field body = r.body
      field mode = r.mode
      field add_void = r.add_void
  | '$(g :: Group)':
      syntax_meta.error("invalid expected-result clause", stx, '$g')
      field body = #false
      field mode = #false
      field add_void = #false

  syntax_class EvalClause:
    fields: make_eval
  | '~eval':
      field make_eval = 'Evaluator.make_rhombus()'
  | '~eval: $(block :: Block)':
      field make_eval = 'block $block'

  syntax_class BodyGroup:
    kind: ~group
  | '$(be :: BodyTerm) $_ ...'

  fun make_suffix(add_void, ...):
    if all(add_void, ...)
    | ['#void']
    | []

  fun check_body(stx, what, seq):
    when seq == []
    | syntax_meta.error("empty " ++ what, stx)

expr.macro '«located '$w'»':
  '[#' $w, $(w.srcloc())]'

expr.macro '«no_scopes $(stx && '$_')»':
  'Syntax.literal $(stx.strip_scopes())'

expr.macro
// `~eval` case
| 'check:
     $(eval :: EvalClause)
     $(body :: BodyGroup)
     ...
     $(result_g0 :: ResultSequence)
     $result_g
     ...':
    ~op_stx: check_id
    ~all_stx: stx
    let ['$(result :: MustResult(stx))', ...] = [result_g0, result_g, ...]
    let [suffix, ...] = make_suffix(result.add_void, ...)
    'check_same(located '$(check_id)',
                fun ():
                  eval_test(no_scopes '$body
                                       ...
                                       $suffix
                                       ...',
                            $eval.make_eval),
                [matcher($result.mode, $result.body), ...],
                [#'$result.mode, ...])'
// normal block
| 'check:
     $(body :: BodyGroup)
     ...
     $(result_g0 :: ResultSequence)
     $result_g     
     ...':
    ~op_stx: check_id
    ~all_stx: stx
    let ['$(result :: MustResult(stx))', ...] = [result_g0, result_g, ...]
    let [suffix, ...] = make_suffix(result.add_void, ...)
    check_body(stx, "body sequence", [body, ..., suffix, ...])
    'check_same(located '$(check_id)',
                fun ():
                  $body
                  ...
                  $suffix
                  ...,
                [matcher($result.mode, $result.body), ...],
                [#'$result.mode, ...])'
// single lines in block
| 'check: $(body :: BodyTerm) ... $(result_s :: ResultInlineSequence) ... ~nonempty; ...':
    ~op_stx: check_id
    ~all_stx: stx
    let [['$(result :: MustResult(stx))', ...], ...] = [[result_s, ...], ...]
    let [[suffix, ...], ...] = [make_suffix(result.add_void, ...), ...]
    // Not clear that this can fails, since an empty sequence before an
    // expected-result keyword should cause a previous case to match
    Function.pass(check_body(stx, "expression", [body, ..., suffix, ...]), ...)
    'block:
       check_same(located '$(check_id)',
                  fun (): $body ...; $suffix; ...,
                  [matcher($result.mode, $result.body), ...],
                  [located '$result.mode', ...])
       ...'
// single line
| 'check $(body :: BodyTerm) ... $(result_s :: ResultInlineSequence) ... ~nonempty':
    ~op_stx: check_id
    ~all_stx: stx
    let ['$(result :: MustResult(stx))', ...] = [result_s, ...]
    let [suffix, ...] = make_suffix(result.add_void, ...)
    check_body(stx, "expression", [body, ..., suffix, ...])
    'check_same(located '$(check_id)',
                fun (): $body ...; $suffix; ...,
                [matcher($result.mode, $result.body), ...],
                [#'$result.mode, ...])'
// error cases
| 'check:
     $_
     ...
     $(kw :: Keyword) $_ ...':
    ~all_stx: stx
    match kw
    | '$(_ :: CompletesMode)':
        syntax_meta.error("unexpected terms after completion-mode keyword", stx, kw)
    | ~else:
        syntax_meta.error("not an expected-result keyword", stx, kw)
| 'check:
     $any
     ...':
    ~all_stx: stx
    match stx
    | '$_: $result1 ... $(result2 :: Result); ... ~nonempty; $bad; $_; ...':
        throw_bad_check_line(stx, bad)
    | ~else:
        syntax_meta.error("missing expected-result keyword at the end of the body", stx)
| 'check $bad ...':
    ~all_stx: stx
    throw_bad_check_line(stx, '$bad ...')

meta:
  fun throw_bad_check_line(stx, bad):
    match bad
    | '$_ ... $(kw :: Keyword) $_ ...':
        syntax_meta.error("invalid check line;\n keyword is not a result keyword", stx, kw)
    | ~else:
        syntax_meta.error("invalid check line", stx, bad)

expr.macro
| 'matcher(~matches, : $(pattern g:
                           kind ~group
                         | '$(bound_as bind_meta.space: 'values') ($bind, ...) $()'
                         | '($bind, ...) $()'
                         | '$b': field [bind, ...] = [b]))':
    'fun | (): (fun | ($g.bind, ...): #true | (& _): #false)
         | (_): #%literal $(to_string(g))'
| 'matcher(~is_a, : $ann)':
    'fun | (): (fun (x): x is_a ($ann))
         | (_): #%literal $(to_string(ann))'
| 'matcher($_, $body)': 'fun () $body'

fun check_same(loc_where :~ List, thunk, expected_thunks :~ List, maybe_loc_modes :~ List):
  let [[mode, srcloc :~ Srcloc], ...]:
    for List (maybe_loc_mode in maybe_loc_modes):
      match maybe_loc_mode
      | [mode, srcloc]: maybe_loc_mode
      | mode: [mode, loc_where[1]]
  let modes = [mode, ...]
  let (got :~ List, exn_msg, output) = call_capturing_exn(thunk, #'~prints in modes, #'~throws in modes)
  let [expected :~ List, ...] = expected_thunks.map(call_capturing_values)
  fun check_strings(expected, exn_ok, output, clause_kw_str):
    match expected
    | [_ :: String || RX, ...]:
        exn_ok && does_contain_each(expected, output,
                                    fun (x): x is_a RX,
                                    fun (rx :~ RX, str): rx.is_match(to_string(str)))
    | ~else:
        for (expected in (expected :~ List)):
          unless expected is_a (String || RX)
          | error(~who: loc_where[0],
                  error.annot_msg("`" ++ clause_kw_str ++ "` clause result"),
                  error.annot("String || RX"),
                  error.val(expected))
  let no_exns = all(mode != #'~throws, ...)
  for (mode in [mode, ...],
       srcloc in [srcloc, ...],
       expected in [expected, ...],
       expected_thunk in expected_thunks):
    let ok:
      match mode
      | #'~prints:
          check_strings(expected, !no_exns || !exn_msg, output, "~prints")
      | #'~prints_like:
          !exn_msg && (to_string(got) == to_string(expected))
      | #'~is:
          !exn_msg && (got == expected)
      | #'~is_now:
          !exn_msg && (got is_now expected)
      | #'~throws:
          check_strings(expected, exn_msg, exn_msg, "~throws")
      | #'~completes:
          !exn_msg
      | #'~is_a:
          !exn_msg && got.length() == 1 && expected[0](got[0])
      | #'~matches:
          !exn_msg && expected[0](& got)
    #{test-log!}(ok)
    unless ok
    | fun
      | values_str([v]): to_string(v, ~mode: #'expr)
      | values_str(lst): "values " +& to_string(lst, ~mode: #'expr)
      let msg:
        (if #{error-print-source-location}()
         | (if srcloc | srcloc.source +& ":" +& srcloc.line | "???")
         | loc_where[0])
          +& ": failed\n"
          +& "  got: "
          // magic number is length of "  got: exception "
          +& (exn_msg && ("exception " +& reindent_exn_msg(exn_msg, 17))
                || (mode in [#'~prints, #'~prints_like]) && output && to_string(output, ~mode: #'expr)
                || values_str(got))
          +& "\n"
          +& "  expected: " +& (match mode
                                | #'~completes: "completion"
                                | #'~throws: "exception " +& values_str(expected)
                                | #'~matches: "matching " +& expected_thunk(#false)
                                | #'~is_a: "satisfying " +& expected_thunk(#false)
                                | #'~prints: "output " +& values_str(expected)
                                | ~else: values_str(expected))
      display_as_exn(msg, srcloc)

fun eval_test(stx, evalor):
  parameterize { Evaluator.current: evalor }:
    eval(stx, ~as_interaction: #true)
