#lang rhombus/private/amalgam/core
import:
  "core-meta.rkt" open
  "closeable.rkt" open

export:
  Closeable

namespace Closeable:
  export:
    close
    rename clet as let

  fun close(v :: Closeable):
    v.close()
    #void

  defn.sequence_macro 'clet $bind ... $(bound_as expr_meta.space: '=') $(rhs :: expr_meta.Parsed)
                       $body0
                       $body
                       ...':
    ~op_stx: self
    def rhs_statinfo = statinfo_meta.gather(rhs)
    def resource = Syntax.make_temp_id("resource")
    def resource_with_statinfo = statinfo_meta.wrap(resource, rhs_statinfo)
    values(
      '
        block:
          def mutable $resource = #false
          try:
            ~initially:
              $resource := ($rhs $('::'.relocate(self)) Closeable)
            Continuation.barrier:
              let $bind ... = $resource_with_statinfo
              block:
                $body0
                $body
                ...
            ~finally:
              ($resource :~ Closeable).close()
      ',
      '')
