#lang rhombus/private/amalgam/core
import:
  lib("racket/base.rkt")
  "core-meta.rkt" open
  "enum.rhm" open
  "maybe.rhm" open
  "evt.rkt".#{set-evt!}

// Implement minimal `Evt` layer for amalgam

export:
  Evt
  _Evt
  __Evt
  WrapReturn
  ProgressEvt
  CommitEvt

// implement `Evt` and also private-implement `_Evt`, because
// `_Evt` provides access to internal details of an `Evt` implementation
interface _Evt:
  property sync_handle
  internal __Evt

interface Evt:
  property handle
  method sync(~timeout: timeout :: maybe(NonnegReal) = #false,
              ~enable_break: enable_break = #false,
              evt :: Evt, ...):
    fun h(e :~ Evt):
      match e
      | e :: __Evt: e.sync_handle
      | ~else: e.handle

    if enable_break
    | base.#{sync/timeout/enable-break}(timeout, h(this), h(evt), ...)
    | base.#{sync/timeout}(timeout, h(this), h(evt), ...)

  method wrap(wr_fun :: Function,
              ~return: return :: WrapReturn = #'no_break) :~ Evt:
    fun h(e :~ Evt):
      match e
      | e :: __Evt: e.sync_handle
      | ~else: e.handle
    def hand:
      match return
      | #'tail: base.#{handle-evt}(h(this), wr_fun)
      | #'no_break: base.#{wrap-evt}(h(this), wr_fun)
    WrapEvt(hand)

  method replace(replace_fun :: Function) :~ Evt:
    let self:
      match this
      | e :: __Evt: e.sync_handle
      | ~else: handle
    def hand = base.#{replace-evt}(self, fun (arg, ...):
                                           call_with_values(
                                             fun ():
                                               replace_fun(arg, ...),
                                             fun
                                             | (e :: __Evt):
                                                 e.sync_handle
                                             | (e :: Evt):
                                                 e.handle
                                             | (res, ...):
                                                 base.#{wrap-evt}(base.#{always-evt},
                                                                  fun (_): result)
                                           ))
    def result = ReplaceEvt(hand)
    result

enum WrapReturn
| tail
| no_break

class WrapEvt(private _handle):
  implements Evt
  opaque
  constructor (hand):
    super(hand)
  override property handle: _handle

class ReplaceEvt(private _handle):
  implements Evt
  opaque
  constructor (hand):
    super(hand)
  override property handle: _handle

class ProgressEvt(private _handle):
  implements Evt
  private implements _Evt
  internal _ProgressEvt
  opaque
  constructor (hand):
    super(hand)
  override property handle: _handle
  private override property sync_handle: base.#{wrap-evt}(_handle, fun (v): this)

interface CommitEvt

#{set-evt!}(fun (v): ProgressEvt(v),
            fun (v): v is_a ProgressEvt && Evt.handle(v),
            fun (v): v is_a CommitEvt && Evt.handle(v))
