#lang rhombus/private/amalgam/core
import:
  "core-meta.rkt" open
  lib("racket/base.rkt")

use_static

export:
  Sequence

fun is_sequence(v):
  base.#{sequence?}(v) && (v !is_a Int)

annot.macro 'Sequence':
  annot_meta.pack_predicate('is_sequence',
                            '(($statinfo_meta.sequence_constructor_key, #true))')

namespace Sequence:
  export:
    make
    instantiable
    instantiate
    expect_of
  annot.macro 'expect_of($(ann :: Group), ...)':
    ~all_stx: stx
    ~context: ctx
    let ['$(a :: annot_meta.Parsed(ctx))', ...] = [ann, ...]
    let [statinfos, ...]:
      for List (a in [a, ...]):
        if annot_meta.is_converter(a)
        | let (_, _, statinfos) = annot_meta.unpack_converter(a)
          statinfos
        | let (_, statinfos) = annot_meta.unpack_predicate(a)
          statinfos
    let all_statinfos:
      let l = [statinfos, ...]
      if l.length() == 1
      | l[0]
      | '(($statinfo_meta.values_key, $(statinfo_meta.pack_group('$statinfos ...'))))'
    annot_meta.pack_predicate('is_sequence',
                              '(($statinfo_meta.sequence_constructor_key, #true),
                                ($statinfo_meta.sequence_element_key, $(statinfo_meta.pack(all_statinfos))))',
                              ~track: [a, ...])

fun make(~initial_position: init_pos,
         ~continue_at_position: continue_at_pos = #false,
         ~continue_at_value: continue_at_val = #false,
         ~early_position_to_next: early_next_pos = #false,
         ~position_to_element: pos_to_element,
         ~continue_after_position_and_value: continue_at_pos_val = #false,
         ~position_to_next: next_pos) :~ Sequence:
  base.#{make-do-sequence}(
    fun ():
      values(pos_to_element,
             early_next_pos,
             next_pos,
             init_pos,
             continue_at_pos,
             continue_at_val,
             continue_at_pos_val)
  )

fun instantiable(thunk) :~ Sequence:
  base.#{make-do-sequence}(thunk)

fun instantiate(~initial_position: init_pos,
                ~continue_at_position: continue_at_pos = #false,
                ~continue_at_value: continue_at_val = #false,
                ~early_position_to_next: early_next_pos = #false,
                ~position_to_element: pos_to_element,
                ~continue_after_position_and_value: continue_at_pos_val = #false,
                ~position_to_next: next_pos):
  values(pos_to_element,
         early_next_pos,
         next_pos,
         init_pos,
         continue_at_pos,
         continue_at_val,
         continue_at_pos_val)
