#lang rhombus/private/amalgam/core
import:
  "core-meta.rkt" open
  lib("racket/base.rkt") as rkt
  "error.rhm" open
  "version.rkt" as rhombus_version

export:
  system

namespace system:
  export:
    type
    os
    arch
    host
    word
    so_suffix
    target_machine
    version
    racket_version
    locale_string_encoding
    language_and_country
    path
    seconds
    milliseconds
    exit
    TargetMachineSymbol

  fun type() :~ Symbol:
    rkt.#{system-type}()

  fun os() :~ Symbol:
    rkt.#{system-type}(#'#{os*})

  fun arch() :~ Symbol:
    rkt.#{system-type}(#'#{arch})

  fun host() :~ String:
    String.snapshot(rkt.#{system-type}(#'#{machine}))

  fun word() :~ Int:
    rkt.#{system-type}(#'#{word})

  fun so_suffix() :~ Bytes:
    rkt.#{system-type}(#'#{so-suffix})

  annot.macro 'TargetMachineSymbol':
    ~op_stx: self
    let '$(sym :: annot_meta.Parsed)' = 'Symbol'
    let (_, si) = annot_meta.unpack_predicate(sym)
    annot_meta.pack_predicate('fun (x): rkt.#{symbol?}(x) && rkt.#{compile-target-machine?}(x)', si).relocate_span([self])

  fun target_machine() :~ TargetMachineSymbol:
    rkt.#{system-type}(#'#{target-machine}) || #'racket

  fun version() :~ String:
    rhombus_version.version

  fun racket_version() :~ String:
    String.snapshot(rkt.#{version}())

  fun locale_string_encoding() :~ String:
    to_string(rkt.#{locale-string-encoding}())

  fun language_and_country() :~ String:
    to_string(rkt.#{system-language+country}())

  fun path(which :: Symbol):
    ~who: who
    match which
    | #'temp_dir: rkt.#{find-system-path}(#'#{temp-dir})
    | ~else:
        error(~who: who,
              "unrecognized symbol",
              error.val(~label: "symbol", which))

  fun seconds() :~ Int:
    rkt.#{current-seconds}()

  fun milliseconds() :~ Flonum:
    rkt.#{current-inexact-milliseconds}()

  fun exit(v = #true):
    rkt.exit(v)
