#lang rhombus/scribble/manual

@title(~style: #'toc){Form-Specific Macros}

The macro forms grouped in this section tend to be specific to certain
forms, such as extending @rhombus(import) or @rhombus(for) clauses.

@local_table_of_contents()

@include_section("ref-import-macro.scrbl")
@include_section("ref-export-macro.scrbl")
@include_section("ref-for-clause-macro.scrbl")
@include_section("ref-sequence-macro.scrbl")
@include_section("ref-reducer-macro.scrbl")
@include_section("ref-class-clause-macro.scrbl")
@include_section("ref-unquote-bind-macro.scrbl")
@include_section("ref-syntax-class-clause-macro.scrbl")
@include_section("ref-pattern-clause-macro.scrbl")
@include_section("ref-entry-point-macro.scrbl")
@include_section("ref-immediate-callee-macro.scrbl")
@include_section("ref-key-comp-macro.scrbl")
