#lang rhombus/scribble/manual

@title{Rhombus}

Rhombus! is an experimental, general-purpose programming language with
conventional expression syntax that is built on
@hyperlink("https://racket-lang.org"){Racket} and that is
macro-extensible in the same way as Racket.

@table_of_contents()

@include_section("overview.scrbl")
@include_section("datatype.scrbl")
@include_section("macro.scrbl")
@include_section("class-overview.scrbl")
@include_section("static-overview.scrbl")
@include_section("reference.scrbl")
@include_section("ref-meta-lib.scrbl")
@include_section("ref-static-lib.scrbl")
@include_section("ref-library.scrbl")
@include_section("naming-convention.scrbl")
