#lang rhombus/scribble/manual

@title(~style: #'toc){General Spaces and Macros}

The macro forms grouped in this section cover the most basic syntactic
categories in Rhombus programs.

@local_table_of_contents()

@include_section("namespace-macro.scrbl")
@include_section("defn-macro.scrbl")
@include_section("decl-macro.scrbl")
@include_section("expr-macro.scrbl")
@include_section("assign-macro.scrbl")
@include_section("bind-macro.scrbl")
@include_section("annotation-macro.scrbl")
@include_section("static-info.scrbl")
@include_section("dot-provider.scrbl")
@include_section("repet-macro.scrbl")
