#lang rhombus/static/and_meta

import:
  rhombus/runtime_path
  pict
  meta_label:
    rhombus open
    rhombus/gui
    rhombus/draw
    rhombus/gui open
    lib("racket/gui/easy.rkt") open:
      except:
        render

export:
  meta_label:
    all_from(rhombus)
    gui
    draw
    all_from(rhombus/gui)
    all_from(lib("racket/gui/easy.rkt"))
  gallery_file
  gallery

runtime_path.def gallery_dir: "gallery"

fun gallery_file(name :: String):
  gallery_dir +/ (name ++ ".png")

fun gallery(name :: String) :~ pict.Pict:
  pict.bitmap(gallery_file(name)).scale(0.5)
