#lang rhombus/static/and_meta

import:
  rhombus/runtime_path
  rhombus/scribble/manual
  pict
  meta_label:
    rhombus open
    rhombus/gui
    rhombus/draw
    rhombus/gui open
    lib("racket/gui/easy.rkt") open:
      except:
        render

export:
  meta_label:
    all_from(rhombus)
    gui
    draw
    all_from(rhombus/gui)
    all_from(lib("racket/gui/easy.rkt"))
  gallery_file
  gallery
  window_callbacks

runtime_path.def gallery_dir: "gallery"

fun gallery_file(name :: String):
  gallery_dir +/ (name ++ ".png")

fun gallery(name :: String) :~ pict.Pict:
  pict.bitmap(gallery_file(name)).scale(0.5)

def window_callbacks:
 @manual.elem{The @manual.rhombus(~window_callbacks) argument configures
 callbacks that are common to all @manual.rhombus(WindowChildView, ~annot)s.
 See @manual.rhombus(WindowCallbacks, ~annot) for more information.}
