#lang rhombus

import:
  rhombus/macro open
  scribble/rhombus as scribble
  "dispatch_table.rhm" open
  for_label:
    rhombus open
    rhombus/macro open

export:
  all_from(rhombus/macro)
  all_from(rhombus):
    for_label
  all_from(rhombus/macro):
    for_label
  all_from("dispatch_table.rhm")
  see_implicit

fun see_implicit(what, when, context, ~is_infix = #false):
 @(scribble.elem){The @what form is implicitly used when @when is
                  used in @(if is_infix | @(scribble.elem){after another @context} | "")
                  a@(if context == "expression" | "n" | "")
                  @context position.
                  See also @(scribble.secref)("implicit").}
