#lang rhombus

import:
  rhombus/meta open
  scribble/rhombus/manual
  scribble/rhombus as scribble
  "dispatch_table.rhm" open
  meta_label:
    rhombus open
    rhombus/meta open
  meta:
    lib("scribble/private/typeset_meta.rhm") open

export:
  all_from(rhombus/meta)
  meta_label:
    all_from(rhombus)
    all_from(rhombus/meta)
  all_from("dispatch_table.rhm")
  see_implicit
  provided_meta
  demo
  epsilon
  Z
  parens
  brackets
  braces
  quotes
  colon
  vbar

fun see_implicit(what, when, context, ~is_infix = #false):
 @scribble.elem{The @what form is implicitly used when @when is
                used in @(if is_infix | @scribble.elem{after another @context} | "")
                a@(if context == "expression" | "n" | "")
                @context position.
                See also @scribble.secref("implicit").}


fun provided_meta():
 @scribble.elem{@scribble.smaller{Provided as @scribble.rhombus(meta, ~expo).}}

// suppressed a label, but `examples` now does that, anyway, so maybe
// we'll end up removing this alias:
defn.macro 'demo($form, ...)':
  ~op_stx: self
  'manual.examples(~label: #false, $form, ...)'

def epsilon = "ϵ"

// A hack to typeset alts as an alternative:
meta.bridge Z: Transformer(fun (stx): 'scribble.hspace(1)')

fun open_close(o, c):
  @scribble.elem{@manual.litchar(o)…@manual.litchar(c)}

def parens = @open_close("(", ")")
def brackets = @open_close("[", "]")
def braces = @open_close("{", "}")
def quotes = @open_close("'", "'")
def colon = @manual.litchar(":")
def vbar = @manual.litchar{|}
