#lang rhombus

import:
  rhombus/meta open
  scribble/rhombus as scribble
  "dispatch_table.rhm" open
  meta_label:
    rhombus open
    rhombus/meta open

export:
  all_from(rhombus/meta)
  meta_label:
    all_from(rhombus)
    all_from(rhombus/meta)
  all_from("dispatch_table.rhm")
  see_implicit
  provided_meta
 
fun see_implicit(what, when, context, ~is_infix = #false):
 @scribble.elem{The @what form is implicitly used when @when is
                used in @(if is_infix | @scribble.elem{after another @context} | "")
                a@(if context == "expression" | "n" | "")
                @context position.
                See also @scribble.secref("implicit").}


fun provided_meta():
 @scribble.elem{@scribble.smaller{Provided as @scribble.rhombus(meta, ~expmod).}}
