#lang rhombus/static/and_meta
import:
  lib("scribble/rhombus/manual.rkt") open
  lib("scribble/manual.rkt")
  meta_label:
    rhombus open

export:
  dispatch_table

meta syntax_class DispatchEntry(who):
  kind ~group
| '[$lhs, $rhs]'
| '$obj $(dot && '.') $name $(args && '($arg, ...)')':
    field lhs = '$obj $dot #, $('(@rhombus($name, ~datum))'.relocate(name)) $args'
    field rhs = '$who . $name($obj, $arg, ...)'
| '$obj $(dot && '.') $name':
    field lhs = '$obj $dot #, $('(@rhombus($name, ~datum))'.relocate(name))'
    field rhs = '$who . $name($obj)'

meta veneer MetaVars(this :~ Map):
  method extract_arg(arg) :~ MetaVars:
    match arg
    | '$(id :: Identifier)':
        this ++ { id.unwrap(): id }
    | ~else: this
  method extract_tail(tail) :~ MetaVars:
    match tail
    | '$_ ... ($arg, ...)':
        for values(this = this) (arg: [arg, ...]):
          (this :~ MetaVars)
            .extract_arg(arg)
    | ~else: this
  method extract_lhss([lhs, ...]) :~ MetaVars:
    for values(this = this) (lhs: [lhs, ...]):
      match lhs
      | '$obj . $_ $tail':
          (this :~ MetaVars)
            .extract_arg(obj)
            .extract_tail(tail)
      | ~else: this
  method extract_rhss([rhs, ...]) :~ MetaVars:
    for values(this = this) (rhs: [rhs, ...]):
      match rhs
      | '$_ . $_ $tail':
          (this :~ MetaVars)
            .extract_tail(tail)
      | ~else: this
  method vars():
    this.values()

expr.macro 'dispatch_table($what, $who, $entry, ...)':
  let '$(_ :: DispatchEntry(who): open); ...' = '$entry; ...'
  let [id, ...]:
    ({} :~ MetaVars)
      .extract_lhss([lhs, ...])
      .extract_rhss([rhs, ...])
      .vars()
  '«block:
      rhombus_typeset '$id':
        '@manual.racketvarfont($(to_string(id)))'
      ...
      [
        @elem{The @rhombus(.) operator can be used on a @($what) expression as
          equivalent to calling @rhombus($who, ~annot) functions:},
        @nested(
          ~style: #'inset,
          @tabular(
            ~sep: @elem{@hspace(1)is@hspace(1)},
            [
              [@rhombus($lhs), @rhombus($rhs)],
              ...
            ]
          ))
      ]»'
