#lang rhombus
import:
  scribble/rhombus/manual
  meta_label:
    rhombus open

export:
  expr
  repet
  entry_point
  bind
  annot
  body
  nestable_body
  defn
  decl
  id
  op
  id_or_op
  id_path
  op_path
  pattern
  template

manual.nonterminal:
  expr: block
  repet: block
  entry_point: block
  bind: def
  annot: ::
  body: block
  nestable_body: block
  defn: block
  decl: block
  id: block
  op: block
  id_or_op: block
  id_path: namespace
  op_path: namespace
  op_or_id_path: namespace
  pattern: #%quotes
  template: #%quotes
