#lang scribble/rhombus/manual

@title[~style: symbol(toc)]{Rhombus Overview}

@local_table_of_contents[]

@include_section["notation.scrbl"]
@include_section["module.scrbl"]
@include_section["definition.scrbl"]
@include_section["annotation.scrbl"]
@include_section["function.scrbl"]
@include_section["keyword-argument.scrbl"]
@include_section["conditional.scrbl"]
@include_section["multiple-value.scrbl"]
@include_section["mutable-var.scrbl"]
@include_section["operator.scrbl"]
@include_section["list.scrbl"]
@include_section["map.scrbl"]
@include_section["set.scrbl"]
@include_section["for.scrbl"]
@include_section["syntax.scrbl"]
@include_section["expr-macro.scrbl"]
@include_section["defn-macro.scrbl"]
@include_section["bind-macro.scrbl"]
@include_section["annotation-vs-bind.scrbl"]
@include_section["syntax-class.scrbl"]
