#lang rhombus/static/and_meta
import:
  "ffi/private/lib.rhm"
  "ffi/private/type.rhm" as internal_type
  "ffi/private/type.rhm"!api as type_api
  "ffi/private/base_type.rhm"
  "ffi/private/pointer.rhm"
  "ffi/private/arrow.rhm"
  "ffi/private/abi.rhm"
  "ffi/private/struct.rhm"
  "ffi/private/memory.rhm"
  "ffi/private/string.rhm"

namespace foreign:
  import:
    "ffi/private/struct.rhm"!foreign as struct
    "ffi/private/define_type.rhm"!foreign as define_type
    "ffi/private/fun.rhm"!foreign as fun
  export:
    rename:
      define_type.c_type as type
      fun.c_fun as fun
      fun.c_def as def
      fun.c_linker as linker
      struct.c_struct as struct
      struct.c_union as union

namespace type:
  export:
    internal_type.type.macro

meta:
  namespace type_meta:
    export:
      internal_type.type_meta.Parsed
      internal_type.type_meta.AfterPrefixParsed
      internal_type.type_meta.AfterInfixParsed

export:
  foreign
  type
  meta:
    type_meta
  all_from(.lib)
  all_from(.type_api)
  all_from(.base_type)
  all_from(.pointer)
  all_from(.arrow)
  all_from(.abi)
  all_from(.struct)
  all_from(.memory)
  all_from(.string)
