#lang rhombus/scribble/manual

@title(~style: #'toc){Form-Specific Macros}

The macro forms grouped in this section tend to be specific to certain
forms, such as extending @rhombus(import) or @rhombus(for) clauses.

@local_table_of_contents()

@include_section("import-macro.scrbl")
@include_section("export-macro.scrbl")
@include_section("for-clause-macro.scrbl")
@include_section("sequence-macro.scrbl")
@include_section("reducer-macro.scrbl")
@include_section("class-clause-macro.scrbl")
@include_section("unquote-bind-macro.scrbl")
@include_section("syntax-class-clause-macro.scrbl")
@include_section("pattern-clause-macro.scrbl")
@include_section("entry-point-macro.scrbl")
@include_section("immediate-callee-macro.scrbl")
@include_section("key-comp-macro.scrbl")
