#lang rhombus/scribble/manual
@(import:
    "common.rhm")

@title(~style: #'toc, ~tag: "protocol"){Object Protocols}

@local_table_of_contents()

@include_section("equatable.scrbl")
@include_section("indexable.scrbl")
@include_section("listable.scrbl")
@include_section("sequence.scrbl")
@include_section("appendable.scrbl")
@include_section("comparable.scrbl")
@include_section("membership-testable.scrbl")
@include_section("printable.scrbl")
@include_section("callable.scrbl")
@include_section("closeable.scrbl")
@include_section("serializable.scrbl")
