#lang rhombus


export:
  List
  ImmutableList
  MutableList


import:
  rhombus/data/collection.Collection
  rhombus/data/collection.ImmutableCollection
  rhombus/data/collection.MutableCollection
  rhombus/private/precondition.checkArgument


interface List:
  extends Collection

  method get(index :: Integer)
  method sublist(start :: Integer, end :: Integer) :: List

  method checkIndex(who, index):
    checkArgument(
      who,
      index >= 0 && index < size(),
      "index out of bounds",
      "index", index,
      "size", size())

  method checkInsertionIndex(who, index):
    checkArgument(
      who,
      index >= 0 && index <= size(),
      "index out of bounds",
      "index", index,
      "size", size())

  method checkSublistIndicies(who, start, end):
    checkArgument(
      who,
      start >= 0 && start <= size(),
      "sublist start index out of bounds",
      "start index", start,
      "end index", end,
      "size", size())
    checkArgument(
      who,
      end >= 0 && end <= size(),
      "sublist end index out of bounds",
      "start index", start,
      "end index", end,
      "size", size())
    checkArgument(
      who,
      start <= end,
      "sublist start index occurs after end index",
      "start index", start,
      "end index", end,
      "size", size())


interface ImmutableList:
  extends:
    List
    ImmutableCollection

  method set(index :: Integer, element) :: ImmutableList
  override add(element) :: ImmutableList
  override remove(element) :: ImmutableList
  method insert(index :: Integer, element) :: ImmutableList
  method delete(index :: Integer) :: ImmutableList
  override sublist(start :: Integer, end :: Integer) :: ImmutableList


interface MutableList:
  extends:
    List
    MutableCollection

  method set(index :: Integer, element) :: Void
  method insert(index :: Integer, element) :: Void
  method delete(index :: Integer) :: Void
  override sublist(start :: Integer, end :: Integer) :: MutableList
