#lang rhombus/static/and_meta
import:
  "rkt.rhm"

export:
  Color

module private:
  export:
    _Color
    unwrap_color

class Color(private _handle):
  internal _Color
  property handle: _handle

  constructor
  | (name :: String):
      super(rkt.send (rkt.#{the-color-database}).#{find-color}(name))
  | (red :: Byte, green :: Byte, blue :: Byte):
      super(rkt.make_object(rkt.#{color%}, red, green, blue, 1.0))
  | (red :: Byte, green :: Byte, blue :: Byte, alpha :: Real.in(0.0, 1.0)):
      super(rkt.make_object(rkt.#{color%}, red, green, blue, alpha))

  property red:
    rkt.send handle.red()
  property green:
    rkt.send handle.green()
  property blue:
    rkt.send handle.blue()
  property alpha:
    rkt.send handle.alpha()

  reconstructor_fields:
    red: this.red
    green: this.green
    blue: this.blue
    alpha: this.alpha
  reconstructor(red, green, blue, alpha):
    Color(red, green, blue, alpha)

  private implements Printable
  private override describe(mode, recur):
    PrintDesc.list("Color(",
                   [recur(red),
                    recur(green),
                    recur(blue),
                    recur(alpha)],
                   ")")

fun
| unwrap_color(c :: Color): c.handle
| unwrap_color(str): str
