#lang rhombus/static/and_meta
import:
  lib("racket/class.rkt"):
    expose send
    rename: send as rkt_send
  lib("racket/draw.rkt")

export:
  rename:
    class.#{make-object} as make_object
  draw.#{bitmap%}
  draw.#{color%} draw.#{the-color-database}
  draw.#{pen%} draw.#{the-pen-list}
  draw.#{brush%} draw.#{the-brush-list}
  draw.#{font%}
  send

expr.macro 'send $target ... . $(method :: Identifier)($(kw :: Keyword): $kw_arg, ..., $arg, ...)':
  expr_meta.pack_s_exp(['rkt_send',
                        expr_meta.pack_expr('$target ...'),
                        method,
                        &(for List:
                            each p: [[kw, expr_meta.pack_expr(kw_arg)], ...]
                            each i: p
                            i),
                        expr_meta.pack_expr(arg), ...])
