#lang rhombus/static/and_meta

export:
  symbol_map_annot
  symbol_set_annot

defn.macro
| 'symbol_map_annot $(name :: Identifier) $(convert :: Identifier) $(unconvert :: Identifier):
     { $(src :: Identifier): $(dest :: Identifier), ...}':
    '«
       def table = { #'$src: #'$dest, ... }
       def rev_table = { #'$dest: #'$src, ... }
       fun is_symbol(v): table.has_key(v)
       fun $convert(v): table[v]
       fun $unconvert(v): rev_table[v]
       annot.macro '$name':
         annot_meta.pack_predicate('is_symbol', '()')
     »'
| 'symbol_map_annot $(name :: Identifier) $(convert :: Identifier):
     { $(src :: Identifier): $(dest :: Identifier), ...}':
    '«
       def table = { #'$src: #'$dest, ... }
       fun is_symbol(v): table.has_key(v)
       fun $convert(v): table[v]
       annot.macro '$name':
         annot_meta.pack_predicate('is_symbol', '()')
     »'

defn.macro 'symbol_set_annot $(name :: Identifier):
              { $(src :: Identifier), ...}':
  '«
     def table = { #'$src, ... }
     fun is_symbol(v): table[v]
     annot.macro '$name':
       annot_meta.pack_predicate('is_symbol', '()')
   »'
