#lang rhombus/and_meta
import:
  lib("racket/base.rkt"):
    expose:
      time as rkt_time
  rhombus/runtime

export:
  time
  memory
  time_and_memory

expr.macro
| 'time $(b && ': ~gc; $body; ...')':
    let [tag, _, ...] = b.unwrap()
    let body = Syntax.make([tag, body, ...])
    'block:
       base.#{collect-garbage}()
       $(expr_meta.pack_s_exp(['rkt_time', expr_meta.pack_expr('block $body')]))'
| 'time: $(body :: Block)':
    expr_meta.pack_s_exp(['rkt_time', expr_meta.pack_expr('block $body')])

expr.macro 'memory: $(body :: Block)':
  'call_with_memory_use(fun () $body)'

fun call_with_memory_use(proc):
  let before = runtime.cumulative_memory_use()
  let (after, results):
    call_with_values(proc,
                     fun
                     | (x): values(runtime.cumulative_memory_use(), [x])
                     | (& xs): values(runtime.cumulative_memory_use(), xs))
  println("allocated: " +& (after - before))
  values(& results)

expr.macro 'time_and_memory: $(body :: Block)':
  'memory: time $body'
