#lang rhombus/static/and_meta
import:
  lib("racket/runtime-path.rkt").#{define-runtime-path}
  meta:
    "private/parsed-relocate.rkt".#{parsed-relocate*}

export:
  rename:
    rp_def as def

defn.macro 'rp_def $(id :: Identifier) $(body && ': $body0; $_; ...')':
  // note: we break out `body0` so we can use it's source
  #{parsed-relocate*}(body0,
                      '$(defn_meta.pack_s_exp(['#{define-runtime-path}',
                                               id,
                                               expr_meta.pack_and_meta_expr('block $body')]))')
