#lang rhombus/scribble/manual
@(import:
    meta_label:
      rhombus open:
        except:
          div
      html
      html/page open)

@(def content = @rhombus(html.Content, ~annot))
@(def html_lib_doc = ModulePath'lib("rhombus/html/scribblings/rhombus-html.scrbl")')

@(def html_eval = make_rhombus_eval())

@examples(
  ~eval: html_eval
  ~hidden:
    import:
      html/page open
      html
)

@title(~category: [#'#{parsing-library}, -10]){Generating Web Pages}

@docmodule(~open, html/page)

For general HTML parsing and rendering support, see @rhombusmodname(html).

The @rhombusmodname(html/page) library builds on the
@rhombusmodname(html) library with a @rhombus(html) syntactic formk. the
@rhombus(html) form resembles the @rhombus(html.syntax) form for writing
@tech(~doc: html_lib_doc){HTML syntax objects}, but it differs in several
key ways:

@itemlist(

 @item{@rhombus(html) produces an @rhombus(html.Element), not a syntax object;}

 @item{the body forms and attribute right-hand sides of @rhombus(html)
 are expressions, not quoted syntax positions that must be escaped to
 write expressions;}

 @item{@rhombus(html) is defined alongside @rhombus(head),
 @rhombus(body), @rhombus(div), @rhombus(span), @rhombus(a), and more
 forms, all of which produce @rhombus(html.Element)s intended to be
 incorporated into other @rhombus(html.Element)s; and}

 @item{each element form like @rhombus(div) or @rhombus(a) provides a
 definition form @rhombus(div.def, ~decl) or @rhombus(a.def, ~decl) for
 defining a CSS class with a corresponding constructor that refers to the
 class, where each definition form must be used in the body of a
 @rhombus(styles) form.}

)

@examples(
  ~eval: html_eval
  ~defn:
    styles sans:
      body.def main_body:
        ~font_family: "sans-serif"
      span.def emph:
        ~font_weight: "bold"
    def the_title = "Example"
  ~defn:
    def page:
      html:
        head:
          title:
            the_title
          style:
            sans.to_css()
        main_body:
          h1: the_title
          div:
            @{It's @(emph: "great")!}
          div:
            ~style: css:
                      ~font_style: "italic"
                      ~text_color: "forestgreen"
            "The End"
  ~repl:
    html.write(page)
)

@doc(
  ~nonterminal:
    attr_expr: block expr
    content_expr: block expr

  expr.macro 'html $attrs_and_body'

  grammar attrs_and_body
  | :
      $attr_keyword: $attr_expr
      ...
      $content_expr
      ...
){

 The @rhombus(html) form expands to a
 @rhombus(html.Element(~name: "html", ~content: #,(@rhombus(content, ~var)), ~attributes: #,(@rhombus(attrs, ~var))))
 construction where

@itemlist(

 @item{@rhombus(content, ~var) is the recursive flattening of
  @rhombusblock([content_expr, ...]) i.e., flattening nested lists into one
  list of @content elements; and}

 @item{@rhombus(attrs, ~var) is a list
  @rhombusblock([html.Attribute(~name: kw_str(#'attr_keyword), ~value: val_str(attr_expr)),
                 ...])
  where @rhombus(kw_str) converts a keyword to a string and replaces each
  @litchar{_} with @litchar{-}, and @rhombus(var_str) coerces a
  @rhombus(String, ~annot) or @rhombus(Real, ~annot) to a string.}

)

 Forms like @rhombus(div), @rhombus(span), and @rhombus(a) work the same
 way, and they differ only in the @rhombus(~name) argument for the
 constructed @rhombus(html.Attribute). New forms like @rhombus(html) can
 be defined by @rhombus(elem) and forms like @rhombus(html.def) and
 @rhombus(div.def).

@examples(
  ~eval: html_eval  
  ~repl:
    html:
      ~age: 42
      "Hello"
)

}

@doc(
  ~nonterminal:
    attr_expr: block expr

  decl.nestable_macro 'html.def $id:
                         $attr_keyword: $attr_expr
                         ...'
){

 For use with @rhombus(styles), defines @rhombus(id) as a syntactic form
 similar to @rhombus(html), but adding an implicit @rhombus(~class)
 attribute to each use of @rhombus(id) whose value is the string form of
 @rhombus(id) with @litchar{_}  replaced by @litchar{-}.

 Forms like @rhombus(div.def, ~decl), @rhombus(span.def, ~decl), and
 @rhombus(a.def, ~decl) work the same way, and they differ only in the
 @rhombus(~name) argument for the @rhombus(html.Attribute) that will be
 generated by uses of the new @rhombus(id).

@examples(
  ~hidden:
    import html/page open
  ~defn:
    styles sans:
      html.def all_html:
        ~font_family: "sans-serif"
  ~repl:
    all_html:
      "Hello"
)

}

@doc(
  ~nonterminal:
    nestable_body: block

  decl.nestable_macro 'styles $id:
                         $nestable_body
                         ...'
  class StyleSet():
    constructor ~error
  method (style_set :: StyleSet).to_css() :: String
){

 The @rhombus(styles) form defines @rhombus(id) as an instance of
 @rhombus(StyleSet, ~class) to hold a set of CSS styles. Forms like
 @rhombus(html.def, ~decl) can appear among the @rhombus(body) forms to
 define new element-constructor forms and CSS classes that are included
 in the class set. The @rhombus(nestable_body) sequence is otherwise
 treated the same as in a @rhombus(namespace ~open) form.

 The @rhombus(style_set.to_css) method returns a string with CSS content
 that contains the class definitions for the style set. Use it with a
 @rhombus("style") HTML element in a document's @rhombus("head") element.

@examples(
  ~eval: html_eval
  ~defn:
    styles sans:
      body.def main_body:
        ~font_family: "sans-serif"
  ~repl:
    sans.to_css()
)

}

@doc(
  ~nonterminal:
    attr_expr: block expr

  expr.macro 'css:
                $attr_keyword: $attr_expr
                ...'
){

 Intended for use on the right-hand side of a @rhombus(~style)
 attribute, combines attribute keywords and values into a string for
 inline CSS.

@examples(
  ~eval: html_eval
  ~repl:
    div:
      ~style: css:
                ~font_style: "italic"
                ~text_color: "forestgreen"
      "The End"
)

}

@doc(
  ~nonterminal:
    id: block
  decl.nestable_macro 'elem $id'
){

 Defines syntactic forms @rhombus(id) and @rhombus(id.def) that is like
 @rhombus(html) and @rhombus(html.def, ~decl), but that creates a
 @rhombus(hteml.Element) using the string form of @rhombus(id) as the
 name.

}

@doc(
  ~nonterminal:
    attrs_and_body: html

  expr.macro 'head $attrs_and_body'
  expr.macro 'meta $attrs_and_body'
  expr.macro 'title $attrs_and_body'
  expr.macro 'style $attrs_and_body'
  expr.macro 'script $attrs_and_body'
  expr.macro 'body $attrs_and_body'
  expr.macro 'link $attrs_and_body'

  expr.macro 'h1 $attrs_and_body'
  expr.macro 'h2 $attrs_and_body'
  expr.macro 'h3 $attrs_and_body'
  expr.macro 'h4 $attrs_and_body'
  expr.macro 'h5 $attrs_and_body'
  expr.macro 'h6 $attrs_and_body'

  expr.macro 'div $attrs_and_body'
  expr.macro 'span $attrs_and_body'

  expr.macro 'pre $attrs_and_body'
  expr.macro 'img $attrs_and_body'
  expr.macro 'a $attrs_and_body'
  expr.macro 'br $attrs_and_body'
  expr.macro 'b $attrs_and_body'
  expr.macro 'i $attrs_and_body'
  expr.macro 'li $attrs_and_body'
  expr.macro 'ul $attrs_and_body'
  expr.macro 'ol $attrs_and_body'
  expr.macro 'p $attrs_and_body'
){

 Like @rhombus(html), but for other standard HTML element names as
 defined via @rhombus(elem). Of course, this is not a complete list of
 standard element names, so you can define more using @rhombus(elem).

}


@doc(
  ~nonterminal:
    attr_expr: block expr

  decl.nestable_macro 'head.def $id_and_attrs'
  decl.nestable_macro 'meta $id_and_attrs'
  decl.nestable_macro 'title.def $id_and_attrs'
  decl.nestable_macro 'style.def $id_and_attrs'
  decl.nestable_macro 'script.def $id_and_attrs'
  decl.nestable_macro 'body.def $id_and_attrs'
  decl.nestable_macro 'link.def $id_and_attrs'

  decl.nestable_macro 'h1.def $id_and_attrs'
  decl.nestable_macro 'h2.def $id_and_attrs'
  decl.nestable_macro 'h3.def $id_and_attrs'
  decl.nestable_macro 'h4.def $id_and_attrs'
  decl.nestable_macro 'h5.def $id_and_attrs'
  decl.nestable_macro 'h6.def $id_and_attrs'

  decl.nestable_macro 'div.def $id_and_attrs'
  decl.nestable_macro 'span.def $id_and_attrs'

  decl.nestable_macro 'pre.def $id_and_attrs'
  decl.nestable_macro 'img.def $id_and_attrs'
  decl.nestable_macro 'a.def $id_and_attrs'
  decl.nestable_macro 'br.def $id_and_attrs'
  decl.nestable_macro 'b.def $id_and_attrs'
  decl.nestable_macro 'i.def $id_and_attrs'
  decl.nestable_macro 'li.def $id_and_attrs'
  decl.nestable_macro 'ul.def $id_and_attrs'
  decl.nestable_macro 'ol.def $id_and_attrs'
  decl.nestable_macro 'p.def $id_and_attrs'

  grammar id_and_attrs:
  | $id:
      $attr_keyword: $attr_expr
      ...
){

 Like @rhombus(html.def, ~decl), but for defining style that based other
 standard HTML element names. Define more using @rhombus(elem).

}

@close_eval(html_eval)
