#lang rhombus
import:
  scribble/rhombus/manual
  lib("scribble/base.rkt") as scribble

export:
  parens
  brackets
  braces
  s_exp_braces
  quotes
  guillemets
  block_comment

fun open_close(o, c):
  @scribble.elem{@manual.litchar(o)…@manual.litchar(c)}

def parens = @open_close("(", ")")
def brackets = @open_close("[", "]")
def braces = @open_close("{", "}")
def s_exp_braces = @open_close("#{", "}")
def quotes = @open_close("'", "'")
def block_comment = @open_close("/*", "*/")
def guillemets = @open_close("«", "»")
