#lang rhombus/scribble/manual
@(import:
    "common.rhm" open)

@title(~tag: "block"){Flow Blocks}

@doc(~include rhombus/scribble/private/block: para){

}

@doc(~include rhombus/scribble/private/block: nested){

}

@doc(~include rhombus/scribble/private/block: centered){

}

@doc(~include rhombus/scribble/private/block:
       margin_note
       margin_note_block
       MarginSide){

}

@doc(~include rhombus/scribble/private/block:
       itemlist
       item){

}

@//  Item

@doc(~include rhombus/scribble/private/block: verbatim){
}

@doc(~include rhombus/scribble/private/block: tabular){

}

@doc(~include rhombus/scribble/private/block: Cell){

}
