#lang rhombus/scribble/manual
@(import:
    "common.rhm" open
    "rkt.rkt" open)

@title(~tag: "indexing"){Indexing}

@doc(~include rhombus/scribble/private/index:
       indexed
       as_indexed){

 The @rhombus(indexed) funciton creates an element that renders as
 @rhombus(pre_content) and that registers a link to the rendered text as
 an index entry keyed by @rhombus(words). The @rhombus(content) argument
 supplieds the rendered for of the index entry as it appears in the index
 generated by @rhombus(index_section).

 If @rhombus(words) is a list of strings, then the first string in the
 list names the general index entry, the second is a more specific
 refinment of that entry, and so on. As index keys, the strings are
 ``cleaned'' by trimming leading and trailing whitespace, and also by
 converting non-empty sequences of whitespace to a single space
 character.

 The @rhombus(extras) argument provides optional information about an
 index entry. See @rhombus(ExtrasMap, ~annot) for more information.

 The @rhombus(as_indexed) function is a shorthand for calling
 @rhombus(indexed) with the same text for @rhombus(pre_content) and
 @rhombus(words). Specifically, @rhombus(Content.to_string) is used to
 convert post-@tech{decoding} @rhombus(pre_content) to a single string to
 supply as @rhombus(words).

 Use @rhombus(indexed) or @rhombus(as_indexed) when an index entry
 should point to a specific word or phrase within the typeset document.
 Use @rhombus(section_index), instead, to create an index entry that
 leads to a section, instead of a specific word or phrase within the
 section.

}

@doc(~include rhombus/scribble/private/index:
       section_indexed){

 Similar to @rhombus(indexed), but without a directly rendered form.
 Instead, the added index entry refers to the enclosing section. The
 @rhombus(word)s serve as both the keys and as the rendered forms of the
 keys within the index.

 More precisely, @rhombus(section_indexed) creates a
 @rhombus(PartDecl, ~annot) that is recognized during @tech{decoding} in
 @tech{part mode}.

}

@doc(~include rhombus/scribble/private/index:
       index_section){

 Generates a @tech{part} to that renders all index entries for the
 enclosing document. The optional @rhombus(tag) argument is used for the
 section's @tech{tag}.

}

@doc(
  annot.macro 'ExtrasMap'
){

 Recognizes a map that provide optional information about an index
 entry. All keys in the map are symbols. All values in the map should be
 writeable in the sense that Racket's @rkt_read will reconstruct the
 value. Any symbol is allowed as a key in extras, but some are
 well-known, and @rhombus(ExtrasMap, ~annot) recognizes maps that have
 these keys only when they have the values matching the noted
 annotations:

@itemlist(

 @item{@rhombus(#'#{language-family}): A
  @rhombus(PairList.of(ReadableString), ~annot) describing language
  families for which this entry is relevant. If this key is missing, the
  default language-family list is @rhombus(PairList["Racket"]), but
  @rhombus(title) effectively makes the default
  @rhombus(PairList["Rhombus"]) via @tech{part context} (see below).}

 @item{@rhombus(#'#{sort-order}): A @rhombus(Real, ~annot) that is used
  to order this entry with respect to others that have the same key.
  Smaller values of @rhombus(#'sort_order) are shown before later values,
  and the default is @rhombus(0).}

 @item{@rhombus(#'kind): A @rhombus(ReadableString, ~annot) describing the binding's
  category, such as @rhombus("function") or @rhombus("class"). Like most
  other values in extras, this string is not added to the index entry’s
  main text as shown to a user, but it may be rendered by some interfaces,
  such as to the side or in hover text.}

 @item{@rhombus(#'#{module-kind}): A @rhombus(Symbol, ~annot) indicating
  an entry for a module as documented with @rhombus(docmodule), where the
  symbol is @rhombus(#'lang) for a module documented with @rhombus(~lang)
  and @rhombus(#'lib) otherwise.}

 @item{@rhombus(#'#{part?}): A @rhombus(Boolean, ~annot) indicating
  whether the index entry describes a section within a document.}

 @item{@rhombus(#'#{hidden?}): A @rhombus(Boolean, ~annot) indicating
  that the index entry describes a binding that is covered from a user's
  perspective by a different index entry. These are considered redundant
  and filtered from index rendering.}

)

 When index entries are recorded, the entry's extras table can receive
 additional key–value mappings via @tech{part context} using the
 @rhombus(#'#{index-extras}) key. The @rhombus(title) function puts a
 mapping for @rhombus(#'#{language-family}) to
 @rhombus(PairList["Rhombus"]) into the @tech{part context}.

}
