#lang scribble/rhombus/manual
@(import:
    "../common.rhm" open)

@title{Getting Started with Rhombus}

@itemlist(

  @item{@secref(~doc: guide_doc, "Quick_Start")}

  @item{@docref(guide_doc) --- general introduction}

  @item{@docref(ref_doc) --- main language}

  @item{@docref(meta_doc) --- macros and extensibility}

  @item{@docref(model_doc) --- core syntax and concepts}

  @item{@docref(shrub_doc) --- syntax substrate}

  @item{@docref(ModulePath'lib("rhombus/scribblings/rhombus-racket/rhombus-racket.scrbl")')
        --- mixing Rhombus and Racket modules}

)
