#lang rhombus/static/and_meta
import:
  "rkt.rhm"
  "type.rhm":
    expose:
      Size
      SizeLike
  "dc.rhm".DC
  "dc.rhm"!internal.SomeDC
  "bitmap-interface.rhm" as intf

export:
  Bitmap
  BitmapDC

interface BitmapDC:
  extends DC

class ABitmapDC():
  extends SomeDC
  implements BitmapDC

  constructor (hand):
    super(hand)()

  private implements Printable
  private override describe(mode, recur):
    PrintDesc.list("BitmapDC(", [], ")")

class Bitmap():
  internal _Bitmap
  extends intf.Bitmap

  constructor (size :: SizeLike,
               ~backing_scale: backing_space :: Real.above(0.0) = 1,
               ~has_color = #true,
               ~has_alpha = #true):
    _Bitmap(rkt.make_object(rkt.#{bitmap%},
                            size.width,
                            size.height,
                            !has_color,
                            has_alpha,
                            backing_space))()

  export from_file

  override property width:
    rkt.send handle.#{get-width}()

  override property height:
    rkt.send handle.#{get-height}()

  override property size:
    Size(width, height)

  property backing_scale:
    rkt.send handle.#{get-backing-scale}()

  property depth:
    rkt.send handle.#{get-depth}()

  property has_color:
    rkt.send handle.#{is-color?}()

  property has_alpha:
    rkt.send handle.#{has-alpha-channel?}()

  property is_ok:
    rkt.send handle.#{ok?}()

  method make_dc() :: BitmapDC:
    ABitmapDC(rkt.send handle.#{make-dc}())

  method argb_pixels(~x: x :: NonnegInt = 0,
                     ~y: y :: NonnegInt = 0,
                     ~width: width :: NonnegInt = width,
                     ~height: height :: NonnegInt = height,
                     ~dest: dest :: Bytes = Bytes.make(width * height * 4)) :: Bytes:
    rkt.send handle.#{get-argb-pixels}(x, y, width, height, dest)
    dest

  method set_argb_pixels(bstr :: Bytes,
                         ~x: x :: NonnegInt = 0,
                         ~y: y :: NonnegInt = 0,
                         ~width: width :: NonnegInt = width,
                         ~height: height :: NonnegInt = height) :~ Void:
    rkt.send handle.#{set-argb-pixels}(x, y, width, height, bstr)

  method write(dest,
               ~kind: kind :: Any.of(#'png, #'jpeg, #'xbm, #'xpm, #'bmp),
               ~quality: quality :: Int.in(0, 100) = 75,
               ~as_unscaled: as_unscaled :: Any.to_boolean = #false):
    unless rkt.send handle.#{save-file}(#{#:unscaled?}: as_unscaled,
                                        dest, kind, quality)
    | error(~who: "Bitmap.write",
            "error writing bitmap",
            error.text(~label: "destination", dest))

annot.delayed_complete intf.BitmapForward: Bitmap

fun from_file(name :: String || Path) :: Bitmap:
  _Bitmap(rkt.#{read-bitmap}(name))()
