#lang rhombus/static/and_meta
import:
  "dotting.rhm"

export:
  Point
  PointLike

class Point(x :: Real, y :: Real):
  export:
    zero

def zero = Point(0, 0)

dotting.annot_macro 'PointLike' ('to_point' => 'PointLike.to_point'):
  'Point
     || [Real, Real]
     || matching({#'x: _ :: Real, #'y: _ :: Real})'

namespace PointLike:
  export:
    to_point

  annot.macro 'to_point':
    'Point
       || converting(fun ([x :: Real, y :: Real]) :: Point: Point(x, y))
       || converting(fun ({#'x: x :: Real, #'y: y :: Real}) :: Point: Point(x, y))'

  fun to_point(p :: to_point described_as PointLike):
    p
