#lang rhombus/static/and_meta
import:
  "rkt.rhm"
  "size.rhm".SizeLike.to_size as SizeLike
  "rect.rhm".Rect
  "dc.rhm".DC
  "dc.rhm"!internal.SomeDC
  rhombus/version

export:
  RecordDC

class RecordDC():
  extends SomeDC

  constructor (size :: SizeLike,
               ~record_ink: record_ink :: Any.to_boolean = #false):
    let hand = rkt.make_object(rkt.#{record-dc%},
                               size.width,
                               size.height,
                               & (if (system.racket_version() :: version.Version) < ("9.2.0.4" :: version.Version)
                                  | []
                                  | [record_ink]))
    super(hand)()

  method get_record():
    rkt.send handle.#{get-recorded-datum}()

  method get_draw() :~ Function.of_arity(1):
    let proc = rkt.send handle.#{get-recorded-procedure}()
    fun (dc :: DC):
      ~name: draw
      proc(dc.handle)

  method ink_extent() :~ Rect:
    let (l, t, w, h) = rkt.send handle.#{get-ink-extent}()
    Rect(l, t, w, h)

  export:
    record_to_draw

  fun record_to_draw(v :: Any) :~ Function.of_arity(1):
    let proc = rkt.#{recorded-datum->procedure}(v)
    fun (dc :: DC):
      ~name: draw
      proc(dc.handle)
