#lang rhombus/static/and_meta
import:
  rhombus/rkt_obj
  lib("racket/draw.rkt")

export:
  rkt_obj.make_object
  rkt_obj.send
  rkt_obj.is_a
  draw.#{bitmap%}
  draw.#{color%} draw.#{the-color-database} draw.#{make-color}
  draw.#{pen%} draw.#{the-pen-list}
  draw.#{brush%} draw.#{the-brush-list}
  draw.#{font%}
  draw.#{region%}
  draw.#{dc-path%}
  draw.#{linear-gradient%}
  draw.#{radial-gradient%}
  draw.#{dc<%>}
  draw.#{svg-dc%}
  draw.#{pdf-dc%}
  draw.#{post-script-dc%}
  draw.#{read-bitmap}
  draw.#{make-platform-bitmap}
