#lang rhombus/static/and_meta
import:
  lib("racket/gui/easy.rkt")
  rhombus/draw/private/symbol_map.symbol_map_annot
  rhombus/draw.Bitmap
  "view.rhm".View
  "obs.rhm":
    expose:
      ObsOrValue

export:
  Button

class Button(private _handle):
  implements View
  override property handle: _handle

  constructor (label :: ObsOrValue.of(View.LabelString
                                        || Bitmap
                                        || [Bitmap,
                                            View.LabelString,
                                            Button.LabelPosition]),
               ~action: action :: () -> ~any = values,
               ~is_enabled: is_enabled :: ObsOrValue.of(Boolean) = #true,
               ~styles: style :: ObsOrValue.of(List.of(Button.Style)) = [],
               ~margin: margin :: ObsOrValue.of(View.Margin) = [0, 0],
               ~min_size: min_size :: ObsOrValue.of(View.Size) = [#false, #false],
               ~stretch: stretch :: ObsOrValue.of(View.Stretch) = [#true, #true]):
    super(easy.button(obs.unwrap_convert(label, unwrap_bitmap),
                      action,
                      ~#{enabled?}: obs.unwrap(is_enabled),
                      ~style: obs.unwrap_list(style, convert_style),
                      ~margin: obs.unwrap_list(margin, values),
                      ~#{min-size}: obs.unwrap_list(min_size, values),
                      ~stretch: obs.unwrap_list(stretch, values)))

  export:
    Style
    LabelPosition

  symbol_map_annot Style convert_style:
    { border: border,
      multi_line: #{multi-line},
      deleted: deleted }

  symbol_map_annot LabelPosition convert_label_pos:
    { left: left,
      top: top,
      right: right,
      bottom: bottom }

fun
| unwrap_bitmap(b :: Bitmap): b.handle
| unwrap_bitmap([b :: Bitmap, l, pos]): [b.handle, l, pos]
| unwrap_bitmap(v): v
