#lang rhombus/static/and_meta
import:
  lib("racket/gui/easy.rkt")
  rhombus/draw/private/symbol_map.symbol_map_annot
  "view.rhm".View
  "obs.rhm":
    expose:
      ObsOrValue
      Obs

export:
  Choice

class Choice(private _handle, private _at_selection :: Obs):
  implements View
  override property handle: _handle

  constructor (choices :: ObsOrValue.of(List),
               ~choice_to_label: choice_to_label :: Any -> Any = values,
               ~choice_equal: choice_equal :: Function.of_arity(2) = fun (a, b): a == b,
               ~selection: selection :: ObsOrValue.of(Any) = #false,
               ~action: action :: maybe(Any -> ~any) = #false,
               ~label: label :: ObsOrValue.of(maybe(View.LabelString)) = #false,
               ~styles: style :: ObsOrValue.of(List.of(Choice.Style)) = [],
               ~is_enabled: is_enabled :: ObsOrValue.of(Boolean) = #true,
               ~min_size: min_size :: ObsOrValue.of(View.Size) = [#false, #false],
               ~stretch: stretch :: ObsOrValue.of(View.Stretch) = [#true, #true]):
    let at_selection = obs.to_obs(selection)
    let action = action || (fun (selected):
                              at_selection.value := selected)
    super(easy.choice(obs.unwrap_list(choices, values),
                      action,
                      ~selection: obs.unwrap(at_selection),
                      ~#{choice->label}: choice_to_label,
                      ~#{choice=?}: choice_equal,
                      ~label: obs.unwrap(label),
                      ~#{enabled?}: obs.unwrap(is_enabled),
                      ~style: obs.unwrap_list(style, convert_style),
                      ~#{min-size}: obs.unwrap_list(min_size, values),
                      ~stretch: obs.unwrap_list(stretch, values)),
          at_selection)

  property at_selection :: Obs:
    _at_selection.map(values)

  export:
    Style

  symbol_map_annot Style convert_style:
    { horizontal_label: #{horizontal-label},
      vertical_label: #{vertical-label},
      deleted: deleted }
