#lang rhombus/static/and_meta
import:
  lib("racket/gui/easy.rkt")
  rhombus/draw:
    expose:
      Color
      Font
  rhombus/draw/private/font!private._Font
  rhombus/draw/private/symbol_map.symbol_map_annot
  "label.rhm".Label.normal_control_font
  "obs.rhm":
    expose:
      Obs
      ObsOrValue
  "view.rhm".View
  "view.rhm"!private.BaseWindowView
  "view-help.rkt"

export:
  Input

class Input(private _at_content :: Obs):
  extends BaseWindowView

  constructor (content :: ObsOrValue.of(Any) = "",
               ~action: callback :: (Input.Event, String) -> ~any = values,
               ~label: label :: ObsOrValue.of(View.LabelString) = "",
               ~is_enabled: is_enabled :: ObsOrValue.of(Boolean) = #true,
               ~background_color: bg_color :: ObsOrValue.of(maybe(Color)) = #false,
               ~style: style :: ObsOrValue.of(List.of(Input.StyleSymbol)) = [#'single],
               ~font : font :: Font = normal_control_font,
               // ~keymap: ... TODO
               ~margin: margin :: ObsOrValue.of(View.Margin) = [2, 2],
               ~min_size: min_size :: ObsOrValue.of(View.Size) = [#false, #false],
               ~stretch: stretch :: ObsOrValue.of(View.Stretch) = [#true, #false],
               ~is_equal_value: is_equal :: Function.of_arity(2) = fun (a, b): a == b,
               ~value_to_text: val_to_txt :: Function = values):
    let at_content = obs.reflect_obs(content)
    #{view-help}.#{mix-wrap}(
      fun (mix):
        super(easy.input(obs.unwrap(content),
                         fun (action, str):
                           at_content.value := str
                           callback(unconvert_action(action), to_string(str))
                           #void,
                         ~label: obs.unwrap(label),
                         ~#{enabled?}: obs.unwrap(is_enabled),
                         ~#{background-color}: obs.unwrap(bg_color),
                         ~style: obs.unwrap_list(style, convert_style),
                         ~font: obs.unwrap_convert(font, fun (f): f && (f :~ Font).handle),
                         ~margin: obs.unwrap_list(margin, values),
                         ~#{min-size}: obs.unwrap_list(min_size, values),
                         ~stretch: obs.unwrap_list(stretch, values),
                         ~mixin: mix,
                         ~#{value=?}: is_equal,
                         ~#{value->text}: val_to_txt))
          <| (at_content)
    )

  property at_content :: Obs:
    _at_content.map(values)

  export:
    StyleSymbol
    Event

  symbol_map_annot StyleSymbol convert_style
  | deleted
  | horizontal_label = #{horizontal-label}
  | hscroll
  | multiple
  | password
  | single
  | vertical_label = #{vertical-label}

  symbol_map_annot Event convert_action unconvert_action
  | input
  | return
  | focus_in = #{has-focus}
  | focus_out = #{lost-focus}
