#lang rhombus/static/and_meta
import:
  lib("racket/gui/easy.rkt")
  lib("racket/gui.rkt") as racket
  rhombus/draw:
    expose:
      Color
      Font
  rhombus/draw/private/font!private._Font
  "window-child-help.rkt".mix_window_child_callbacks
  "window-callback.rhm".WindowCallbacks
  "view.rhm".View
  "view.rhm"!private.BaseWindowView
  "view-help.rkt"
  "obs.rhm":
    expose:
      Obs
      ObsOrValue

export:
  Label

class Label(private _at_label :: Obs):
  extends BaseWindowView

  constructor (label :: ObsOrValue.of(View.LabelString),
               ~color: color :: ObsOrValue.of(maybe(Color)) = #false,
               ~font: font :: Font = normal_control_font,
               ~margin: margin :: ObsOrValue.of(View.Margin) = [2, 2],
               ~min_size: min_size :: ObsOrValue.of(View.Size) = [#false, #false],
               ~stretch: stretch :: ObsOrValue.of(View.Stretch) = [#false, #false],
               ~window_callbacks: wcb :: maybe(WindowCallbacks) = #false):
    let at_label = obs.to_obs(label)
    #{view-help}.#{mix-wrap}(
      fun (mixin):
        let mixin = mix_window_child_callbacks(mixin, wcb)
        super(easy.text(obs.unwrap(at_label),
                        ~color: obs.unwrap(color),
                        ~font: obs.unwrap_convert(font, fun (fnt): fnt && (fnt :~ Font).handle),
                        ~margin: obs.unwrap_list(margin, values),
                        ~#{min-size}: obs.unwrap_list(min_size, values),
                        ~stretch: obs.unwrap_list(stretch, values),
                        ~mixin: mixin))
          <| (at_label)
    )

  property at_label :: Obs:
    _at_label.map(values)

  export:
    normal_control_font
    small_control_font
    tiny_control_font
    view_control_font

// TODO these need docs
def normal_control_font = _Font(racket.#{normal-control-font})
def small_control_font = _Font(racket.#{small-control-font})
def tiny_control_font = _Font(racket.#{tiny-control-font})
def view_control_font = _Font(racket.#{view-control-font})
