#lang rhombus/static/and_meta
import:
  lib("racket/gui/easy.rkt")

export:
  Obs
  MaybeObs
  _Obs
  unwrap
  unwrap_list
  unwrap_convert
  to_obs
  <~
  ~>

def anon_str = "anon"

namespace MaybeObs:
  export: of
  annot.macro 'of($(ann :: annot_meta.Parsed))':
    let (pred, infos) = annot_meta.unpack_predicate(ann)
    annot_meta.pack_predicate('block:
                                 def pred = $pred
                                 fun
                                 | (v :: Obs): pred(v.peek())
                                 | (v): pred(v)',
                              '()')

annot.macro 'of($(ann :: annot_meta.Parsed))':
  let (pred, _) = annot_meta.unpack_predicate(ann)
  let (_, obs_info):
    let '$(a :: annot_meta.Parsed)' = 'Obs'
    annot_meta.unpack_predicate(a)
  annot_meta.pack_predicate('block:
                               def pred = $pred
                               fun
                               | (v :: Obs): pred(v.peek())
                               | (_): #false',
                            obs_info)

class Obs(private _handle):
  internal _Obs
  property handle: _handle

  constructor (v,
               ~name: name :: String = anon_str,
               ~is_derived: is_derived :: Any.to_boolean = #false):
    super(easy.obs(v,
                   ~name: if name === anon_str
                          | #'anon
                          | Symbol.from_string(name),
                   #{#:derived?}: is_derived))

  property
  | value: peek()
  | value := v: update(fun (_): v)

  method rename(name :: String) :: Obs:
    _Obs(easy.#{obs-rename}(handle, Symbol.from_string(name)))

  method observe(f :: Function.of_arity(1)):
    easy.#{obs-observe!}(handle, f)

  method unobserve(f :: Function.of_arity(1)):
    easy.#{obs-unobserve!}(handle, f)

  method update(f :: Function.of_arity(1)):
    easy.#{obs-update!}(handle, f)

  method peek():
    easy.#{obs-peek}(handle)

  method map(f :: Function.of_arity(1)) :: Obs:
    _Obs(easy.#{obs-map}(handle, f))

  method debounce(~duration: duration :: NonnegInt = 200) :: Obs:
    _Obs(easy.#{obs-debounce}(~duration: duration))

  method throttle(~duration: duration :: NonnegInt = 200) :: Obs:
    _Obs(easy.#{obs-throttle}(~duration: duration))

  export:
    combine
    of

fun
| combine(f :: Function.of_arity(1), obs :: Obs, ...) :: Obs:
    _Obs(easy.#{obs-combine}(f, obs.handle, ...))
| combine({ key: obs :: Obs, ... }) :: Obs:
    _Obs(easy.#{obs-combine}(fun (v, ...): { key: v, ... },
                             obs.handle, ...))

fun
| unwrap(o :: Obs): o.handle
| unwrap(v): v

fun
| unwrap_convert(o :: Obs, convert :: Function): unwrap(o.map(convert))
| unwrap_convert(v, convert :: Function): convert(v)

fun
| unwrap_list(o :: Obs, convert :: Function): unwrap(o.map(fun ([e, ...]): PairList[convert(e), ...]))
| unwrap_list([e, ...], convert :: Function): PairList[convert(e), ...]

fun
| to_obs(o :: Obs) :: Obs: o
| to_obs(v) :: Obs: Obs(v)

operator ((o :: Obs) <~ (f :: Function.of_arity(1))):
  o.update(f)

operator ((o :: Obs) ~> (f :: Function.of_arity(1))) :: Obs:
  o.map(f)
