#lang rhombus/static/and_meta
import:
  lib("racket/gui/easy.rkt")
  rhombus/draw/private/symbol_map.symbol_map_annot
  "view.rhm".View
  "view.rhm"!private.BaseWindowView
  "view-help.rkt"
  "obs.rhm":
    expose:
      Obs
      ObsOrValue

export:
  Progress

class Progress(private _at_value :: Obs):
  extends BaseWindowView

  constructor (value :: ObsOrValue.of(View.SizeInt) = 0,
               ~label: label :: ObsOrValue.of(maybe(View.LabelString)) = #false,
               ~max_value: max_value :: ObsOrValue.of(View.PosSizeInt) = 100,
               ~is_enabled: is_enabled :: ObsOrValue.of(Boolean) = #true,
               ~margin: margin :: ObsOrValue.of(View.Margin) = [2, 2],
               ~min_size: min_size :: ObsOrValue.of(View.Size) = [#false, #false],
               ~stretch: stretch :: ObsOrValue.of(View.Stretch) = [#true, #true],
               ~styles: style :: List.of(Progress.Style) = [#'horizontal]):
    let at_value = obs.to_obs(value)
    #{view-help}.#{mix-wrap}(
      fun (mixin):
        super(easy.progress(obs.unwrap(at_value),
                            ~label: obs.unwrap(label),
                            ~#{range}: obs.unwrap(max_value),
                            ~#{enabled?}: obs.unwrap(is_enabled),
                            ~margin: obs.unwrap_list(margin, values),
                            ~#{min-size}: obs.unwrap_list(min_size, values),
                            ~stretch: obs.unwrap_list(stretch, values),
                            ~style: PairList[& style].map(convert_style),
                            ~mixin: mixin))
          <| (at_value)
    )

  property at_value :: Obs:
    _at_value.map(values)

  export:
    Style

  symbol_map_annot Style convert_style
  | horizontal
  | vertical
  | vertical_label = #{vertical-label}
  | horizontal_label = #{horizontal-label}
  | deleted
