#lang rhombus/static/and_meta
import:
  lib("racket/gui/easy.rkt")
  rhombus/draw/private/symbol_map.symbol_map_annot
  "window-child-help.rkt".mix_window_child_callbacks
  "window-callback.rhm".WindowCallbacks
  "view.rhm".View
  "view.rhm"!private.BaseWindowView
  "view-help.rkt"
  "obs.rhm":
    expose:
      Obs
      ObsOrValue
  "label-style.rhm".make_check_orientation_styles

export:
  Progress

class Progress(private _at_value :: Obs):
  extends BaseWindowView

  constructor (value :: ObsOrValue.of(View.SizeInt) = 0,
               ~label: label :: ObsOrValue.of(maybe(View.LabelString)) = #false,
               ~max_value: max_value :: ObsOrValue.of(View.PosSizeInt) = 100,
               ~enable: enable :: ObsOrValue.of(Boolean) = #true,
               ~margin: margin :: ObsOrValue.of(View.Margin) = [2, 2],
               ~min_size: min_size :: ObsOrValue.of(View.Size) = [#false, #false],
               ~stretch: stretch :: ObsOrValue.of(View.Stretch) = [#true, #true],
               ~style: style :: List.of(Progress.Style) = [#'horizontal],
               ~window_callbacks: wcb :: maybe(WindowCallbacks) = #false):
    let at_value = obs.to_obs(value)
    #{view-help}.#{mix-wrap}(
      fun (mixin):
        let mixin = mix_window_child_callbacks(mixin, wcb)
        super(easy.progress(obs.unwrap(at_value),
                            ~label: obs.unwrap(label),
                            ~#{range}: obs.unwrap(max_value),
                            ~#{enabled?}: obs.unwrap(enable),
                            ~margin: obs.unwrap_list(margin, values),
                            ~#{min-size}: obs.unwrap_list(min_size, values),
                            ~stretch: obs.unwrap_list(stretch, values),
                            ~style: obs.unwrap_list(style, convert_style, make_check_orientation_styles(#'Progress)),
                            ~mixin: mixin))
          <| (at_value)
    )

  property at_value :: Obs:
    _at_value.map(values)

  export:
    Style

  symbol_map_annot Style convert_style
  | horizontal
  | vertical
  | vertical_label = #{vertical-label}
  | horizontal_label = #{horizontal-label}
