#lang rhombus/static/and_meta
import:
  lib("racket/gui/easy.rkt")
  rhombus/draw/private/symbol_map.symbol_map_annot
  "window-child-help.rkt".mix_window_child_callbacks
  "window-callback.rhm".WindowCallbacks
  "view.rhm".View
  "view.rhm"!private.BaseWindowView
  "view-help.rkt"
  "obs.rhm":
    expose:
      ObsOrValue
      Obs
  "label-style.rhm".make_check_orientation_styles

export:
  RadioChoice

class RadioChoice(private _at_selection :: Obs):
  extends BaseWindowView

  constructor (choices :: List.of(String),
               ~choice_to_label: choice_to_label :: Any -> Any = values,
               ~choice_equal: choice_equal :: Function.of_arity(2) = fun (a, b): a == b,
               ~selection: selection :: ObsOrValue.of(Any) = #false,
               ~action: action :: Any -> ~any = values,
               ~label: label :: ObsOrValue.of(maybe(View.LabelString)) = #false,
               ~styles: style :: List.of(RadioChoice.Style) = [#'vertical],
               ~margin: margin :: ObsOrValue.of(View.Margin) = [2, 2],
               ~is_enabled: is_enabled :: ObsOrValue.of(Boolean) = #true,
               ~min_size: min_size :: ObsOrValue.of(View.Size) = [#false, #false],
               ~stretch: stretch :: ObsOrValue.of(View.Stretch) = [#true, #true],
               ~window_callbacks: wcb :: maybe(WindowCallbacks) = #false):
    let at_selection = obs.reflect_obs_first(selection, choices)
    let action = (fun (selected):
                    at_selection.value := selected
                    action(selected)
                    #void)
    #{view-help}.#{mix-wrap}(
      fun (mixin):
        let mixin = mix_window_child_callbacks(mixin, wcb)
        super(easy.radios(PairList[& choices],
                          action,
                          ~selection: obs.unwrap(selection),
                          ~#{choice->label}: choice_to_label,
                          ~#{choice=?}: choice_equal,
                          ~label: obs.unwrap(label),
                          ~#{enabled?}: obs.unwrap(is_enabled),
                          ~style: obs.unwrap_list(style, convert_style, make_check_orientation_styles(#'RadioChoice)),
                          ~margin: obs.unwrap_list(margin, values),
                          ~#{min-size}: obs.unwrap_list(min_size, values),
                          ~stretch: obs.unwrap_list(stretch, values),
                          ~mixin: mixin))
          <| (at_selection)
    )

  property at_selection :: Obs:
    _at_selection.map(values)

  export:
    Style

  symbol_map_annot Style convert_style
  | horizontal = #{horizontal}
  | vertical = #{vertical}
  | horizontal_label = #{horizontal-label}
  | vertical_label = #{vertical-label}
