#lang rhombus/static/and_meta
import:
  lib("racket/gui/easy.rkt")
  rhombus/draw/private/symbol_map.symbol_map_annot
  "view.rhm":
    expose:
      View
      WindowView
      WindowChildView
  "view.rhm"!private:
    expose:
      BaseWindowView
      to_view
  "obs.rhm":
    expose:
      Obs
      ObsOrValue
  "view-help.rkt"
  "window-help.rkt".add_window_callbacks
  "menu.rhm".MenuBar

export:
  Window

class Window():
  extends BaseWindowView
  implements WindowView

  constructor (~title: title :: ObsOrValue.of(String) = "Untitled",
               ~size: size :: ObsOrValue.of(View.Size) = [#false, #false],
               ~alignment: alignment :: ObsOrValue.of(View.Alignment) = [#'center, #'top],
               ~position: position :: ObsOrValue.of(View.Position) = #'center,
               ~min_size: min_size :: ObsOrValue.of(View.Size) = [#false, #false],
               ~stretch: stretch :: ObsOrValue.of(View.Stretch) = [#true, #true],
               ~is_enabled: is_enabled :: ObsOrValue.of(Boolean) = #true,
               ~styles: style :: ObsOrValue.of(List.of(Window.Style)) = [],
               ~menu_bar: menu_bar :: maybe(MenuBar) = #false,
               child :: ObsOrValue.of(WindowChildView),
               ...):
    #{view-help}.#{mix-wrap}(
      fun (mixin):
        super(easy.window(~title: obs.unwrap(title),
                          ~size: obs.unwrap_list(size, values),
                          ~alignment: obs.unwrap_list(alignment, values),
                          ~position: obs.unwrap(position),
                          ~#{min-size}: obs.unwrap_list(min_size, values),
                          ~stretch: obs.unwrap_list(stretch, values),
                          ~style: obs.unwrap_list(style, convert_style),
                          ~mixin: fun (cls):
                                    mixin(add_window_callbacks(cls, is_enabled)),
                          & (if menu_bar | [menu_bar!!.handle] | []),
                          to_view(child).handle,
                          ...))
          <| ()
    )

  export:
    Style

  symbol_map_annot Style convert_style
  | no_resize_border = #{no-resize-border}
  | no_caption = #{no-caption}
  | no_system_menu = #{no-system-menu}
  | hide_menu_bar = #{hide-menu-bar}
  | toolbar_button = #{toolbar-button}
  | float
  | metal
  | fullscreen_button = #{fullscreen-button}
  | fullscreen_aux = #{fullscreen-aux}
