#lang rhombus/static/and_meta
import:
  "doc.rkt" as rkt
  "typeset-doc.rkt":
    expose:
      #{doc-typeset-rhombusblock}
      #{add-metavariable}
      #{wrap-expr}
      #{unwrap-expr}
      #{group-content}
  "rhombus-doc.rkt"!for_doc_transformer open
  shrubbery/render/spacer.SpaceName

meta:
  import:
    shrubbery/render/private/space_name.SpaceName.normalized as SpaceName

export:
  doc
  meta:
    doc_meta

space.transform doc:
  space_path rhombus/doc
  bridge_definer bridge
  meta_namespace doc_meta:
    reflection space
    export:
      transformer
      add_metavariable
      typeset_rhombusblock
      extract_name
      extract_identifier_name
      head_extract_name
      parens_extract_name
      operator_macro_extract_name
      identifier_macro_extract_name
      head_extract_metavariables
      parens_extract_metavariables
      operator_macro_extract_metavariables
      identifier_macro_extract_metavariables
      head_extract_typeset
      parens_extract_typeset
      operator_macro_extract_typeset
      identifier_macro_extract_typeset

meta:
  fun transformer(~extract_desc: extract_desc :: Function.of_arity(1),
                  ~extract_space: extract_space :: Function.of_arity(1),
                  ~extract_name: extract_name :: Function.of_arity(2),
                  ~extract_metavariables: extract_metavariables :: Function.of_arity(3),
                  ~extract_typeset: extract_typeset :: Function.of_arity(3),
                  ~extract_sort_order: extract_sort_order :: Function.of_arity(2):
                                         fun (_, [spc, ...]): [100 || spc, ...],
                  ~extract_spacer_infos: extract_spacer_infos :: Function.of_arity(2):
                                           fun (_, [spc, ...]): [{} || spc, ...]):
    rkt.#{make-doc-transformer}(~#{extract-desc}: extract_desc,
                                ~#{extract-space-sym}: fun (stx):
                                                         match extract_space(stx)
                                                         | s :: SpaceName.normalized: s
                                                         | [s :: SpaceName.normalized, ...]: PairList[s, ...]
                                                         | [[s :: SpaceName.normalized, ...], ...]: PairList[PairList[s, ...], ...]
                                                         | v:
                                                             error(~who: Function.name(extract_space),
                                                                   error.annot_msg("result"),
                                                                   error.annot("SpaceName || List.of(SpaceName) || List.of(List.of(SpaceName))"),
                                                                   error.val(v)),
                                ~#{extract-sort-order}: fun (stx, PairList[PairList[spc, ...], ...]):
                                                           let [order, ...] = extract_sort_order(stx, [[spc, ...], ...])
                                                           PairList[order, ...],
                                ~#{extract-name}: extract_name,
                                ~#{extract-metavariables}: extract_metavariables,
                                ~#{extract-typeset}: fun (stx, spaces, subst_in):
                                                       fun subst(id :: Identifier || Map,
                                                                 ~as_wrap = #true,
                                                                 ~as_redef = #false,
                                                                 ~as_meta = #false):
                                                         subst_in(id,
                                                                  ~as_wrap: as_wrap,
                                                                  ~as_redef: as_redef,
                                                                  ~as_meta: as_meta,
                                                                  ~as_group: #true)
                                                       #{unwrap-expr}(extract_typeset(stx, spaces, subst), extract_typeset),
                                ~#{extract-spacer-infos}: fun (stx, PairList[PairList[spc, ...], ...]):
                                                             match extract_spacer_infos(stx, [[spc, ...], ...])
                                                             | [m, ...]: PairList[m, ...]
                                                             | m: m)

  fun add_metavariable(vars,
                       id :: Identifier,
                       ~is_nonterminal = #false):
    #{add-metavariable}(vars, id, is_nonterminal)

  fun typeset_rhombusblock(form :: Syntax,
                           ~at: at_form :: Syntax = form,
                           ~is_pattern = #false,
                           ~options: options :: Term = '(~inset: #false)'):
    #{wrap-expr}(#{doc-typeset-rhombusblock}(form,
                                             ~at: at_form,
                                             ~#{pattern?}: is_pattern,
                                             ~options: options))

  fun extract_name(stx :: Group, space :: SpaceName):
    #{extract-name}(stx, space)
  fun extract_identifier_name(stx :: Group, space :: SpaceName):
    #{extract-identifier-name}(stx, space)

  fun head_extract_name(stx :: Group, space :: SpaceName):
    #{head-extract-name}(stx, space)
  fun parens_extract_name(stx :: Group, space :: SpaceName):
    #{parens-extract-name}(stx, space)
  fun operator_macro_extract_name(stx :: Group, space :: SpaceName):
    #{operator-macro-extract-name}(stx, space)
  fun identifier_macro_extract_name(stx :: Group, space :: SpaceName):
    #{identifier-macro-extract-name}(stx, space)

  fun head_extract_metavariables(stx :: Group, space :: SpaceName, vars :: Map) :: Map:
    #{head-extract-metavariables}(stx, space, vars)
  fun parens_extract_metavariables(stx :: Group, space :: SpaceName, vars :: Map) :: Map:
    #{parens-extract-metavariables}(stx, space, vars)
  fun operator_macro_extract_metavariables(stx :: Group, space :: SpaceName, vars :: Map) :: Map:
    #{operator-macro-extract-metavariables}(stx, space, vars)
  fun identifier_macro_extract_metavariables(stx :: Group, space :: SpaceName, vars :: Map) :: Map:
    #{identifier-macro-extract-metavariables}(stx, space, vars)

  fun head_extract_typeset(stx :: Group, space :: SpaceName, subst) :: Group:
    #{wrap-expr}(#{head-extract-typeset}(stx, space, ungroup(subst)))
  fun parens_extract_typeset(stx :: Group, space :: SpaceName,subst) :: Group:
    #{wrap-expr}(#{parens-extract-typeset}(stx, space,  ungroup(subst)))
  fun operator_macro_extract_typeset(stx :: Group, space :: SpaceName, subst) :: Group:
    #{wrap-expr}(#{operator-macro-extract-typeset}(stx, space, ungroup(subst)))
  fun identifier_macro_extract_typeset(stx :: Group, space :: SpaceName, subst) :: Group:
    #{wrap-expr}(#{identifier-macro-extract-typeset}(stx, space, ungroup(subst)))

  fun ungroup(subst_in):
    fun subst(id :: Identifier || Map,
              ~as_wrap = #true,
              ~as_redef = #false,
              ~as_meta = #false):
      #{group-content}(subst_in(id,
                                ~as_wrap: as_wrap,
                                ~as_redef: as_redef,
                                ~as_meta: as_meta))
    subst
