#lang rhombus/static/and_meta
import:
  lib("scribble/manual.rkt"):
    expose:
      racketmodlink
      defmodule
  "rhombus.rhm" open
  meta_label:
    rhombus:
      expose:
        import

export:
  docmodule
  rhombusmodname
  rhombuslangname
  racketmodname

meta:
  fun as_racket_mod_name(mod):
    match mod
    | '$(a :: Identifier)':
        a
    | '$(a :: Identifier) $('/ $(b :: Identifier)') ...':
        String.append(to_string(a),
                      & (for List (b: [b, ...]):
                           "/" ++ to_string(b)))
          |> Syntax.make_id(_)
    | 'lib($str)':
        ['lib', str]

  fun
  | pack_tree(PairList[v, ...]): PairList[pack_tree(v), ...]
  | pack_tree([v, ...]): PairList[pack_tree(v), ...]
  | pack_tree(v): Syntax.make(v, #false)

  syntax_class Option
  | '~lang':
      field [form, ...]: ['~lang']
  | '~no_declare':
      field [form, ...]: ['#{#:no-declare}']
  | '~use_sources: $mod ...; ...':
      field [form, ...]: ['#{#:use-sources}',
                          pack_tree([ModulePath('$mod ...').s_exp(),
                                     ...])]

decl.macro 'docmodule ($(option :: Option), ..., $mod ...)':
  let is_lang:
    match '[$option, ...]'
    | '[$_, ..., ~lang, $_, ...]': #true
    | ~else: #false
  decl_meta.pack_s_exp(
    if is_lang
    | ['defmodule',
       as_racket_mod_name('$mod ...'),
       option.form, ..., ...]
    | ['defmodule',
       '#{#:require-form}', expr_meta.pack_expr('fun (name): @rhombus(import: #,(name))'),
       expr_meta.pack_expr('@rhombusmodname($mod ...)'),
       '#{#:module-paths}', pack_tree([ModulePath('$mod ...').s_exp()]),
       option.form, ..., ...])

expr.macro 'rhombusmodname ($mod ...)':
  expr_meta.pack_s_exp(['racketmodlink',
                        pack_tree(ModulePath('$mod ...').s_exp()),
                        expr_meta.pack_expr('@rhombus($mod ..., ~datum)')])

expr.macro 'rhombuslangname ($mod ...)':
  expr_meta.pack_s_exp(['racketmodlink',
                        as_racket_mod_name('$mod ...'),
                        expr_meta.pack_expr('@rhombus($mod ..., ~datum)')])

expr.macro 'racketmodname ($mod ...)':
  expr_meta.pack_s_exp(['racketmodlink',
                        as_racket_mod_name('$mod ...'),
                        expr_meta.pack_expr('@rhombus($mod ..., ~datum)')])
