#lang rhombus/static/and_meta
import:
  lib("racket/gui/easy.rkt")
  lib("racket/gui.rkt") as racket
  rhombus/draw:
    expose:
      Color
      Font
  rhombus/draw/private/font!private._Font
  rhombus/draw/private/symbol_map.symbol_map_annot
  "view.rhm".View
  "obs.rhm":
    expose:
      Obs
      MaybeObs
  "type.rhm":
    expose:
      LabelString

export:
  Label

class Label(private _handle, private _at_label :: Obs):
  implements View
  override property handle: _handle

  constructor (label :: MaybeObs.of(LabelString),
               ~color: color :: MaybeObs.of(maybe(Color)) = #false,
               ~font: font :: Font = normal_control_font):
    let at_label = obs.to_obs(label)
    super(easy.text(obs.unwrap(at_label),
                    ~color: obs.unwrap(color),
                    ~font: obs.unwrap_convert(font, fun(fnt): fnt && (fnt :~ Font).handle)),
          at_label)

  property at_label :: Obs:
    _at_label.map(values)

  export:
    normal_control_font
    small_control_font
    tiny_control_font
    view_control_font

// TODO these need docs
def normal_control_font = _Font(racket.#{normal-control-font})
def small_control_font = _Font(racket.#{small-control-font})
def tiny_control_font = _Font(racket.#{tiny-control-font})
def view_control_font = _Font(racket.#{view-control-font})
