#lang rhombus/static/and_meta
import:
  lib("racket/gui/easy.rkt")
  rhombus/draw/private/symbol_map.symbol_map_annot
  "type.rhm":
    expose:
      Size
      Alignment
      Position
      Stretch
  "view.rhm":
    expose: View
            WindowView
  "obs.rhm":
    expose: Obs
            MaybeObs

export:
  Window

class Window(hand):
  implements WindowView
  internal _Window
  opaque
  override property handle: hand

  constructor (~title: title :: MaybeObs.of(String) = "Untitled",
               ~size: size :: MaybeObs.of(Size) = [#false, #false],
               ~alignment: alignment :: MaybeObs.of(Alignment) = [#'center, #'top],
               ~position: position :: MaybeObs.of(Position) = #'center,
               ~min_size: min_size :: MaybeObs.of(Size) = [#false, #false],
               ~stretch: stretch :: MaybeObs.of(Stretch) = [#true, #true],
               ~style: style :: MaybeObs.of(List.of(Window.StyleSymbol)) = [],
               ~mixin: mix :: Function = values,
               child :: View,
               ...):
    super(easy.window(~title: obs.unwrap(title),
                      ~size: obs.unwrap(size),
                      ~alignment: obs.unwrap(alignment),
                      ~position: obs.unwrap(position),
                      #{#:min-size}: obs.unwrap(min_size),
                      ~stretch: obs.unwrap(stretch),
                      ~style: obs.unwrap_list(style, convert_style),
                      ~mixin: mix,
                      child.handle,
                      ...))

  export:
    StyleSymbol  

  symbol_map_annot StyleSymbol convert_style:
    { no_resize_border: #{no-resize-border},
      no_caption: #{no-caption},
      no_system_menu: #{no-system-menu},
      hide_menu_bar: #{hide-menu-bar},
      toolbar_button: #{toolbar-button},
      float: float,
      metal: metal,
      fullscreen_button: #{fullscreen-button},
      fullscreen_aux: #{fullscreen-aux} }
