#lang rhombus/static/and_meta
import:
  "system_case.rhm" open
  lib("ffi2/main.rkt"):
    expose:
      #{system-type-case}

export:
  default_abi
  cdecl_abi
  stdcall_abi
  system_case

module internal:
  export:
    meta:
      abi_meta

meta:
  namespace ffi2:
    import:
      meta -1:
        lib("ffi2/main.rkt") open
    export fun pack(id :~ Identifier):
      id.replace_scopes('here')

space.enforest abi:
  space_path rhombus/ffi/abi
  macro_definer macro
  meta_namespace abi_meta:
    parse_syntax_class Parsed
    parse_prefix_more_syntax_class AfterPrefixParsed
    parse_infix_more_syntax_class AfterInfixParsed
    parsed_packer pack
    parsed_unpacker unpack

abi.macro 'default_abi':
  abi_meta.pack(ffi2.pack('default_abi'))
abi.macro 'cdecl_abi':
  abi_meta.pack(ffi2.pack('cdecl_abi'))
abi.macro 'stdcall_abi':
  abi_meta.pack(ffi2.pack('stdcall_abi'))

abi.macro 'system_case $(key :: Identifier)
           | $(vals :: SystemCaseVals): $(thn :: abi_meta.Parsed)
           | ~else: $(els :: abi_meta.Parsed)':
  ~all_stx: stx
  let key = check_system_case(stx, key, [vals.t, ...])
  abi_meta.pack('[#{system-type-case},
                  $key,
                  [[$vals.t, ...], $(abi_meta.unpack(thn))],
                  [else, $(abi_meta.unpack(els))]]')

