#lang rhombus/static/and_meta
import:
  "type.rhm" open

meta:
  namespace ffi2:
    import:
      meta -1:
        lib("ffi2/main.rkt") open
    export fun pack(id :~ Identifier):
      id.replace_scopes('here')

decl.macro 'bounce:
              $id $ann $pack_type
              ...':
  '«export type.macro '$id':
      ~all_stx: stx
      type_meta. $pack_type(ffi2.pack('$id'), '$ann').relocate(stx)
    ...
    export annot.macro '$id':
      let '$('$')(a :: annot_meta.Parsed)' = '$ann'
      let (_, si) = annot_meta.unpack_predicate(a)
      annot_meta.pack_predicate('fun (x): x is_a_ffi2 $(ffi2.pack('$id'))',
                                si)
    ...»'

decl.macro 'bounce_scalar:
              $id $ann
              ...':
  'bounce:
     $id $ann pack_scalar
     ...'

bounce_scalar:
  int8_t Int
  uint8_t Int
  byte_t Int
  int16_t Int
  uint16_t Int
  int32_t Int
  uint32_t Int
  int64_t Int
  uint64_t Int
  short_t Int
  ushort_t Int
  int_t Int
  uint_t Int
  long_t Int
  ulong_t Int
  intptr_t Int
  uintptr_t Int
  size_t Int
  ssize_t Int
  float_t Flonum
  double_t Flonum
  intwchar_t Int
  wchar_t Char
  bool_t Boolean
  boolint_t Boolean

bounce:
  racket_t Any pack_pointable
  bytes_t (maybe(Bytes)) pack_pointable
  path_t (maybe(Path)) pack_pointable

export type.macro 'void_t':
  ~all_stx: stx
  type_meta.pack_void(ffi2.pack('void_t')).relocate(stx)
export annot.macro 'void_t': 'Void'

export type.macro 'ptr_t':
  ~all_stx: stx
  type_meta.pack_generic_pointer(ffi2.pack('ptr_t')).relocate(stx)

export type.macro 'bytes_ptr_t':
  ~all_stx: stx
  type_meta.pack_pointable(ffi2.pack('bytes_ptr_t'), 'Bytes').relocate(stx)
export annot.macro 'bytes_ptr_t': 'maybe(Bytes)'

module string:
  export type.macro 'mutable_string_t':
    ~all_stx: stx
    type_meta.pack_pointable(ffi2.pack('string_t'), 'String').relocate(stx)

  export type.macro 'mutable_string_utf16_t':
    ~all_stx: stx
    type_meta.pack_pointable(ffi2.pack('string_utf16_t'), 'String').relocate(stx)
