#lang rhombus/static/and_meta
import:
  "type.rhm" open
  "lib.rhm".Lib
  "literal.rhm" open
  "arrow.rhm"!class.parse_as_arrow
  lib("ffi2/main.rkt"):
    expose:
      #{define-ffi2-procedure} as def_ffi2_proc
      #{ffi2-lib-ref} as ffi2_lib_ref
  lib("ffi2/main.rkt")!unsafe:
    expose:
      #{unsafe-ffi2-ref} as ffi2_ref
      #{unsafe-ffi2-cast} as ffi2_cast

module foreign:
  export:
    c_def
    c_fun
    c_linker

meta fun build_c_fun(stx,
                     who,
                     id, t,
                     lib_handle, lib_block,
                     c_id,
                     fail_expr,
                     wrap_expr,
                     ret, ret_is_checked):
  fun build_defn(f_id, direct_wrap):
    defn_meta.pack_s_exp(['def_ffi2_proc',
                          f_id,
                          type_meta.s_exp(type_meta.unpack_type(t)),
                          '~#{c-id}',
                          c_id || id,
                          '~lib',
                          lib_handle || expr_meta.pack_expr('extract_lib(#' $who, block: $lib_block)'),
                          & (if fail_expr
                             | ['~fail', expr_meta.pack_expr(
                                           if direct_wrap
                                           | 'check_fail_proc(#' $who, block: fail_handler)'
                                           | 'fun (x): #false'
                                         )]
                             | []),
                          & (if wrap_expr && direct_wrap
                             | ['~wrap', expr_meta.pack_expr('check_wrap_proc(#' $who, block: $wrap_expr)')]
                             | [])])
  if !ret
  | let '$(ann :: annot_meta.Parsed)' = type_meta.unpack_annot(t)
    let (_, si) = annot_meta.unpack_predicate(ann)
    if !fail_expr && !wrap_expr
    | let defn = build_defn(id, #false)
      '«
         $defn
         statinfo.macro '$id': '$si'
       »'
    | let tmp_id = Syntax.make_temp_id(id)
      let ok_id: if wrap_expr
                 | (if fail_expr | Syntax.make_temp_id(id) | tmp_id)
                 | id
      let defn = build_defn(tmp_id, #false)
      '«
         $defn
         statinfo.macro '$tmp_id': $(if fail_expr
                                     | '«'(($statinfo_meta.maybe_key, $(statinfo_meta.pack(si))))'»'
                                     | '«'$si'»')
         $(if fail_expr
           | 'def fail_handler = ($fail_expr)
              check_fail_proc(#' $who, block: fail_handler)
              def $ok_id:
                $tmp_id || fail_handler(#' $(c_id || id))'
           | '')
         $(if wrap_expr
           | 'def wrapper = ($wrap_expr)
              check_wrap_proc(#' $who, wrapper)
              def $id: wrapper($ok_id)'
           | '')
       »'
  | let tmp_id = Syntax.make_temp_id(id)
    let [arg, ...]: extract_temp_arg_ids(type_meta.unpack_type(t))
    match ret
    | '$(bound_as expr_meta.space: 'values')($(ann :: annot_meta.Parsed), ...)':
        '
          $(build_defn(tmp_id, #true))
          fun $id($arg, ...) $(if ret_is_checked | '::' | ':~') values($ann, ...):
            $tmp_id($arg, ...)
        '
    | '$(ann :: annot_meta.Parsed)':
        '
          $(build_defn(tmp_id, #true))
          fun $id($arg, ...) $(if ret_is_checked | '::' | ':~') $ann:
            $tmp_id($arg, ...)
        '

meta fun build_c_def(stx,
                     who,
                     is_at, id, t,
                     lib_handle, lib_block,
                     c_id,
                     fail_expr,
                     wrap_expr,
                     ret, ret_is_checked):
  unless lib_handle || lib_block
  | syntax_meta.error("missing a `~lib` clause", stx)
  cond
  | !is_at && type_meta.unpack_arrow(t):
      build_c_fun(stx,
                  who,
                  id, t,
                  lib_handle, lib_block,
                  c_id,
                  fail_expr,
                  wrap_expr,
                  ret, ret_is_checked)
  | ~else:
      let '$(ann :: annot_meta.Parsed)' = type_meta.unpack_annot(t)
      let (_, si) = annot_meta.unpack_predicate(ann)
      '«
          def $id = dynamic(
            block:
              $(if fail_expr
                | 'let fail: check_fail_proc(#' $who, block: $fail_expr)'
                | '')
              $(if wrap_expr
                | 'let wrap: check_wrap_proc(#' $who, block: $wrap_expr)'
                | '')
              let p:
                ffi2_lib_ref($(lib_handle || expr_meta.pack_expr('extract_lib(#' $who, block: $lib_block)')),
                             $(to_string(c_id || id).utf8_bytes()),
                             $(each if fail_expr
                               | ['~fail', 'fun (): #false']
                               | []),
                             ...)
              $(if fail_expr
                | 'guard p | fail(#' $(c_id || id))'
                | '')
              let v:
                $(if is_at
                  | expr_meta.pack_s_exp(['ffi2_cast',
                                          'p',
                                          '~to',
                                          type_meta.s_exp(type_meta.unpack_pointer_type(stx, t))])
                  | expr_meta.pack_s_exp(['ffi2_ref',
                                          'p',
                                          type_meta.s_exp(type_meta.unpack_type(t))]))
              $(if wrap_expr
                | 'wrap(v)'
                | 'v')
          )
          statinfo.macro '$id': '$si'
       »'

meta syntax_class MaybeAt:
  kind: ~sequence
  fields: is_at
| '$(bound_as bind_meta.space: '&')':
     field is_at = #true
| '':
     field is_at = #false

meta fun parse_cdef(self, stx, lib = #false, default_fail_expr = #false):
  match stx
  | '$_ $(at :: MaybeAt) $(id :: Identifier) $(ann_op :: annot_meta.BindOp) $(t :: type_meta.Parsed):
       $(group_option_sequence
         | '~lib: $lib_block'
         | '~c_id: $(c_id :: Identifier)'
         | '~fail: $(fail_expr :: Group)'
         | '~wrap: $(wrap_expr :: Group)')':
      build_c_def(stx,
                  self,
                  at.is_at, id, t,
                  lib, lib_block,
                  c_id,
                  fail_expr || default_fail_expr,
                  wrap_expr,
                  #false, #false)
  | '$_ $(at :: MaybeAt) $(id :: Identifier) $(ann_op :: annot_meta.BindOp) $(t :: type_meta.Parsed)':
      build_c_def(stx,
                  self,
                  at.is_at, id, t,
                  lib, #false,
                  #false,
                  default_fail_expr,
                  #false,
                  #false, #false)

defn.macro 'c_def $tail ...':
  ~op_stx: self
  ~all_stx: stx
  parse_cdef(self, stx)

meta syntax_class Header:
  description: "foreign-function definition"
  fields: id args [r_seq, ...] ret ret_is_checked
| '$(id :: Identifier) $(args && '($arg, ...)') $(_ :: Colons) $r_seq ... $(ann_op :: annot_meta.BindOp) $ret_seq ...':
    field ret = '$ret_seq ...'
    field ret_is_checked = ann_op.is_checked
| '$(id :: Identifier) $(args && '($arg, ...)') $(_ :: Colons) $r_seq ...':
    field ret = #false
    field ret_is_checked = #false

meta fun parse_c_fun(self, stx, lib = #false, default_fail_expr = #false, default_wrap_expr = #false):
  match stx
  | '$_ $(header :: Header):
       $(group_option_sequence
         | '~lib: $lib_block'
         | '~c_id: $(c_id :: Identifier)'
         | '~fail: $(fail_expr :: Group)'
         | '~wrap: $(wrap_expr :: Group)'
         | '$(abi && '~abi $_')'
         | '$(atomic && '~atomic')'
         | '$(collect_safe && '~collect_safe')'
         | '$(allow_callback_exn && '~allow_callback_exn')'
         | '$(in_original && '~in_original')')
       $body
       ...':
      let options = '$(abi || '')
                     $(atomic || '')
                     $(collect_safe || '')
                     $(allow_callback_exn || '')
                     $(in_original || '')'
      let options = (if options matches '' | options | ': $options')
      let t = parse_as_arrow(header.args, '$header.r_seq ...', options, '$body; ...')
      build_c_def(stx,
                  self,
                  #false, header.id, t,
                  lib, lib_block,
                  c_id,
                  fail_expr || default_fail_expr,
                  wrap_expr || default_wrap_expr,
                  header.ret, header.ret_is_checked)
  | '$_ $(header :: Header)':
      let t = parse_as_arrow(header.args, '$header.r_seq ...', '', '')
      build_c_def(stx,
                  self,
                  #false, header.id, t,
                  lib, #false,
                  #false,
                  default_fail_expr,
                  default_wrap_expr,
                  header.ret, header.ret_is_checked)

defn.macro 'c_fun $tail ...':
  ~op_stx: self
  ~all_stx: stx
  parse_c_fun(self, stx)

defn.macro 'c_linker $(name :: Name):
               $(group_option_sequence
                 | '~lib: $lib_block'
                 | '~c_id: $(c_id :: Identifier)'
                 | '~default_fail: $(default_fail_expr :: Group)'
                 | '~default_wrap: $(default_wrap_expr :: Group)')':
  ~op_stx: self
  ~all_stx: stx
  unless lib_block
  | syntax_meta.error("missing a `~lib` clause", stx)
  '«
     def lib = extract_lib(#' $self, block: $lib_block)
     $(if default_fail_expr
       | 'def default_fail = ($default_fail_expr)
          check_fail_proc(#' $self, default_fail)'
       | '')
     $(if default_wrap_expr
       | 'def default_wrap = ($default_wrap_expr)
          check_wrap_proc(#' $self, default_wrap)'
       | '')
     defn.macro 'c_def $('$')tail $('...')':
       ~op_stx: self
       ~all_stx: stx
       parse_cdef(self, stx,
                  'lib',
                  $(default_fail_expr && '«'default_fail'»'))
     defn.macro 'c_fun $('$')tail $('...')':
       ~op_stx: self
       ~all_stx: stx
       parse_c_fun(self, stx,
                   'lib',
                   $(default_fail_expr && '«'default_fail'»'),
                   $(default_wrap_expr && '«'default_wrap'»'))
     namespace $name:
       export:
         rename:
           c_def as def
           c_fun as fun
   »'

fun extract_lib(who, lib):
  match lib
  | lib :: Lib: lib.handle
  | ~else: error(~who: who,
                 error.annot_msg(),
                 error.annot("Lib"),
                 error.val(lib))

fun check_fail_proc(who, proc):
  match proc
  | _ :: Function.of_arity(1): proc
  | ~else: error(~who: who,
                 error.annot_msg("value for failure handler"),
                 error.annot("Function.of_arity(1)"),
                 error.val(proc))

fun check_wrap_proc(who, proc):
  match proc
  | _ :: Function.of_arity(1): proc
  | ~else: error(~who: who,
                 error.annot_msg("value for wrapping function"),
                 error.annot("Function.of_arity(1)"),
                 error.val(proc))

fun make_not_available(name):
  fun (arg, ...):
    error(~who: name, "not available")

meta fun extract_temp_arg_ids(arrow_t):
  let '[arrow, $a, ...]' = arrow_t
  let [arg, ..., result]:
    // peel off options at end
    recur loop(as = [a, ...]):
      match as
      | []: []
      | [& as, '~abi', _]: loop(as)
      | [& as, '~result', _]: loop(as)
      | [& as, '$(_ :: Keyword)']: loop(as)
      | [& as, [_, _, '~errno']]: loop(as)
      | [& as, [_, _, '~#{get-last-error}']]: loop(as)
      | ~else: as
  let [arg, ...]:
    // drop `~do` forms
    recur loop(args = [arg, ...]):
      match args
      | []: []
      | ['~do', _, & args]: loop(args)
      | [arg, & args]: [arg] ++ loop(args)
  let [arg, ...]:
    for List (arg in [arg, ...]):
      skip_when (match arg
                 | '~varargs': #true
                 | '[$_, #{=}, $_]': #true
                 | '[$_, #{:}, $_, #{=}, $_]': #true
                 | ~else: #false)
      arg
  [Syntax.make_temp_id(arg), ...]
