#lang rhombus/static/and_meta
import:
  "pointer.rhm".ptr_t
  lib("ffi2/main.rkt")!unsafe:
    expose:
      #{unsafe-ffi2-memcpy} as ffi2_memcpy
      #{unsafe-ffi2-memmove} as ffi2_memmove
      #{unsafe-ffi2-memset} as ffi2_memset

export:
  memcpy
  memmove
  memset

fun memcpy(dest :: ptr_t, src :: ptr_t, len :: NonnegInt,
           ~dest_offset: dest_offset :: Int = 0,
           ~src_offset: src_offset :: Int = 0):
  ffi2_memcpy(dest, src, len, ~#{dest-offset}: dest_offset, ~#{src-offset}: src_offset)

fun memmove(dest :: ptr_t, src :: ptr_t, len :: NonnegInt,
            ~dest_offset: dest_offset :: Int = 0,
            ~src_offset: src_offset :: Int = 0):
  ffi2_memmove(dest, src, len, ~#{dest-offset}: dest_offset, ~#{src-offset}: src_offset)

fun memset(dest :: ptr_t, v :: Byte, len :: NonnegInt,
           ~dest_offset: dest_offset :: Int = 0):
  ffi2_memset(dest, v, len, ~#{dest-offset}: dest_offset)
