#lang rhombus/static/and_meta

export:
  meta:
    SystemCaseVals
    check_system_case

meta syntax_class SystemCaseVals:
  fields: [t, ...]
| '$(t0 :: Term)':
    field [t, ...] = [t0]
| '$(t0 :: Term) $('|| $(tx :: Term)') ...':
    field [t, ...] = [t0, tx, ...]

meta fun check_system_case(stx, key, [val, ...]):
  fun check_symbol_vals():
    for (val in [val, ...]):
      unless val is_a Identifier
      | syntax_meta.error("expected an identifier for case value", stx, val)
  match key
  | 'type':
      check_symbol_vals()
      'os'
  | 'os':
      check_symbol_vals()
      '#{os*}'
  | 'arch':
      check_symbol_vals()
      key
  | 'word':
      for (val in [val, ...]):
        match val
        | '32' || '64': #void
        | ~else: syntax_meta.error("expected `32` or `64` for `word` case", stx, val)
      key
  | ~else:
      syntax_meta.error("not a recognized system-case key", stx, key)
