#lang rhombus/static/and_meta
import:
  "system_case.rhm" open
  lib("ffi2/main.rkt") as ffi2:
    expose:
      #{ffi2-sizeof} as ffi2_sizeof
      #{ffi2-offsetof} as ffi2_offsetof
      #{ffi2-is-a?} as ffi2_is_a
      #{ptr_t?}
      array_t as ffi2_array
      #{system-type-case}
  lib("ffi2/main.rkt")!unsafe as ffi2_unsafe:
    expose:
      #{unsafe-ffi2-ref} as ffi2_ref
      #{unsafe-ffi2-set!} as ffi2_set
  "check.rhm" open

export:
  type
  is_a_ffi2
  PointerOf
  elem_type
  meta:
    type_meta
    MaybeType
    build_index_statinfo

module api:
  export:
    sizeof
    offsetof
    system_case

statinfo.key elem_type:
  ~and: fun (a, b): a && b
  ~or: fun (a, b): a || b

annot.macro 'PointerOf($ann, $elem_ffi2_ty, $len)':
  let '$(any :: annot_meta.Parsed)' = 'Any'
  let (always, _) = annot_meta.unpack_predicate(any)
  let '$(elem_ann :: annot_meta.Parsed)' = ann
  let (_, si) = annot_meta.unpack_predicate(elem_ann)
  let '($i_si, ...)' = build_index_statinfo(len, elem_ffi2_ty, si)
  annot_meta.pack_predicate('fun (x): x is_a_ffi2 [ffi2_array, $elem_ffi2_ty, #{*}]',
                            '((elem_type, [$ann, $elem_ffi2_ty, $len]), $i_si, ...)')

space.enforest type:
  space_path rhombus/ffi/type
  macro_definer macro
  meta_namespace type_meta:
    operator_description "type operator"
    parse_syntax_class Parsed
    parse_prefix_more_syntax_class AfterPrefixParsed
    parse_infix_more_syntax_class AfterInfixParsed
    name_start_syntax_class NameStart
    reflection space
    prefix_predicate is_prefix
    infix_predicate is_infix
    parsed_packer pack
    parsed_unpacker unpack
    export:
      pack_type
      pack_tuple
      pack_scalar
      pack_arrow
      pack_pointer
      pack_pointable
      pack_opaque
      pack_struct
      pack_union
      pack_void
      pack_generic_pointer
      pack_array
      pack_variable_array
      repack_type
      unpack_type
      unpack_pointer_element
      unpack_pointer_allocation_element
      unpack_opaque_pointer
      unpack_tuple_args
      unpack_arrow
      unpack_struct_proc_ids
      unpack_union_proc_ids
      unpack_void
      unpack_scalar
      unpack_generic_pointer
      unpack_variable_array
      unpack_array_length
      unpack_pointer_type
      unpack_annot
      unpack_tuple_annots
      s_exp

    fun pack_type(t :: Term, ann :: Syntax) :~ Syntax:
      pack('[($t), #false, #false, $ann]')
    fun pack_tuple(args, anns) :~ Syntax:
      pack('[#false, ~tuple, $args, $anns]')
    fun pack_scalar(t :: Term, ann :: Syntax) :~ Syntax:
      pack('[($t), ~scalar, #false, $ann]')
    fun pack_pointer(t :: Term, elem_t :: Term, ann :: Syntax) :~ Syntax:
      pack('[($t), ~pointer, $elem_t, $ann]')
    fun pack_pointable(t :: Term, ann :: Syntax) :~ Syntax:
      pack('[($t), ~pointable, #false, $ann]')
    fun pack_arrow(t :: Term, ann :: Syntax) :~ Syntax:
      pack('[($t), ~arrow, #false, $ann]')
    fun pack_opaque(ptr_t :: Term) :~ Syntax:
      pack('[#false, ~opaque, $ptr_t, Never]')
    fun pack_struct(t :: Term, proc_ids, ann) :~ Syntax:
      pack('[($t), ~struct, $proc_ids, $ann]')
    fun pack_union(t :: Term, proc_ids, ann) :~ Syntax:
      pack('[($t), ~union, $proc_ids, $ann]')
    fun pack_void(t :: Term) :~ Syntax:
      pack('[($t), ~void, #false, Void]')
    fun pack_generic_pointer(t :: Term) :~ Syntax:
      pack('[($t), ~ptr_t, #false, satisfying(#{ptr_t?})]')
    fun pack_array(t :: Term, elem_t :: Term, ann :: Syntax, len :: Syntax) :~ Syntax:
      pack('[($t), ~array, ($elem_t, $len), $ann]')
    fun pack_variable_array(t :: Term, e_seq, ann :: Syntax) :~ Syntax:
      pack('[#false, ~vararray, ($t, $e_seq), $ann]')

    fun repack_type(t :: Term, prim_type :: Syntax):
      match unpack(t)
      | '[$_, $kind, $data, $ann]':
          pack('[($prim_type), $kind, $data, $ann]')

    fun unpack_type(t :: Syntax, ~void_ok = #false):
      match unpack(t)
      | '[$_, ~opaque, $_, $_]': syntax_meta.error("expected a non-opaque type", t)
      | '[$_, ~tuple, $_, $_]': syntax_meta.error("expected a single type", t)
      | '[$_, ~vararray, $_, $_]': syntax_meta.error("expected a fixed-sized array", t)
      | '[$_, ~void, $_, $_]' when !void_ok: syntax_meta.error("void type allowed only in return positions", t)
      | '[($(e :: Term)), $_, $_, $_]': e.relocate(t)
    fun unpack_pointer_element(stx, t :: Syntax):
      match unpack(t)
      | '[$_, ~pointer, $elem_t, $_]': elem_t
      | '[$_, ~array, ($elem_t, $_), $_]': elem_t
      | '[$_, ~vararray, ($elem_t, $_), $_]': elem_t
      | ~else: stx && syntax_meta.error("expected a dereferenceable pointer type", stx, t)
    fun unpack_pointer_allocation_element(stx, t :: Syntax):
      match unpack(t)
      | '[$_, ~vararray, ($elem_t, $_), $_]': elem_t
      | '[$_, ~array, ($elem_t, $_), $_]': elem_t
      | ~else: #false
    fun unpack_opaque_pointer(t :: Syntax):
      match unpack(t)
      | '[$_, ~opaque, $ptr_t, $_]': ptr_t
      | ~else: #false
    fun unpack_tuple_args(t :: Syntax):
      match unpack(t)
      | '[$_, ~tuple, $args, $_]': args
      | ~else: #false
    fun unpack_arrow(t :: Syntax):
      recur loop(t = unpack(t)):
        match t
        | '[$_, ~arrow, $_, $_]': #true
        | ~else: #false
    fun unpack_struct_proc_ids(t :: Syntax):
      match unpack(t)
      | '[$_, ~struct, $proc_ids, $_]': proc_ids
      | ~else: #false
    fun unpack_union_proc_ids(t :: Syntax):
      match unpack(t)
      | '[$_, ~union, $proc_ids, $_]': proc_ids
      | ~else: #false
    fun unpack_void(t :: Syntax):
      match unpack(t)
      | '[$_, ~void, $_, $_]': #true
      | ~else: #false
    fun unpack_scalar(t :: Syntax):
      match unpack(t)
      | '[$_, ~scalar, $_, $_]': #true
      | ~else: #false
    fun unpack_generic_pointer(t :: Syntax):
      match unpack(t)
      | '[$_, ~ptr_t, $_, $_]': #true
      | ~else: #false
    fun unpack_variable_array(t :: Syntax):
      match unpack(t)
      | '[$_, ~vararray, ($elem_t, $n_seq), $_]': [elem_t, n_seq]
      | ~else: #false
    fun unpack_array_length(t :: Syntax):
      match unpack(t)
      | '[$_, ~array, ($elem_t, $n), $_]': n
      | ~else: #false
    fun unpack_pointer_type(stx, t :: Syntax):
      match unpack(t)
      | '[($t), ~ptr_t, $_, $_]': t
      | '[($t), ~pointer, $_, $_]': t
      | '[($t), ~pointable, $_, $_]': t
      | '[($t), ~array, $_, $_]': t
      | '[($t), ~arrow, $_, $_]': t
      | ~else: stx && syntax_meta.error("expected a pointer type", stx, t)

    fun unpack_annot(t :: Syntax):
      match unpack(t)
      | '[$_, $_, $_, $ann]': ann
    fun unpack_tuple_annots(t :: Syntax):
      match unpack(t)
      | '[$_, ~tuple, $_, $anns]': anns
      | '[$_, $_, $_, $ann]': '[$ann]'

    fun s_exp(t :: Syntax):
      match t
      | '[$sub_t, ...]': [s_exp(sub_t), ...]
      | ~else: t

meta:
  syntax_class.together:
    syntax_class MaybeType
    | '$(n :: Name) $_ ...':
        match_def '$(ns :: type_meta.NameStart)' = '$n'
        match_when type_meta.is_prefix(syntax_meta.value(ns.name, type_meta.space, fun (x): #false))
    | '($(t :: Group)) $_ ...':
        match_def '$(_ :: MaybeType)' = t
    | '($_) $(n :: Name) $_ ...':
        match_def '$(ns :: type_meta.NameStart)' = '$n'
        match_when type_meta.is_infix(syntax_meta.value(ns.name, type_meta.space, fun (x): #false))

expr.macro 'sizeof($(t :: type_meta.Parsed))':
  expr_meta.pack_s_exp(['ffi2_sizeof', type_meta.s_exp(type_meta.unpack_type(t))])

expr.macro 'offsetof($(t :: type_meta.Parsed), $(field_id :: Identifier))':
  ~all_stx: stx
  let '[$_, [$id, ...]]':
    type_meta.unpack_struct_proc_ids(t)
      || type_meta.unpack_union_proc_ids(t)
      || syntax_meta.error("not a struct or union type", stx, t)
  unless field_id.unwrap() in [id.unwrap(), ...]
  | syntax_meta.error("not a field in the struct or union type", stx, field_id)
  expr_meta.pack_s_exp(['ffi2_offsetof',
                        type_meta.s_exp(type_meta.unpack_type(t)),
                        field_id])

expr.macro '$e is_a_ffi2 $(t :: Term)':
  expr_meta.pack_s_exp(['ffi2_is_a', e, type_meta.s_exp(t)])

type.macro 'system_case $(key :: Identifier)
            | $(vals :: SystemCaseVals): $(thn :: type_meta.Parsed)
            | ~else: $(els :: type_meta.Parsed)':
  ~all_stx: stx
  let key = check_system_case(stx, key, [vals.t, ...])
  unless type_meta.unpack_scalar(thn)
  | syntax_meta.error("expected a scalar type", stx, thn)
  unless type_meta.unpack_scalar(els)
  | syntax_meta.error("expected a scalar type", stx, els)
  type_meta.pack_scalar('[#{system-type-case},
                          $key,
                          [[$vals.t, ...], $(type_meta.unpack_type(thn))],
                          [else, $(type_meta.unpack_type(els))]]',
                        '$(type_meta.unpack_annot(thn)) || $(type_meta.unpack_annot(thn))')

meta fun build_index_statinfo(len, elem_ffi2_ty, si):
  '(($statinfo_meta.index_get_key, (gen_ref($len, $elem_ffi2_ty))),
    ($statinfo_meta.index_set_key, (gen_set($len, $elem_ffi2_ty))),
    ($statinfo_meta.index_result_key, $(statinfo_meta.pack(si))))'

expr.macro 'gen_ref($len, $elem_ffi2_ty)':
  'fun (p, i):
     $(wrap_index_check("foreign ref", 'i', len))
     $(expr_meta.pack_s_exp(['ffi2_ref',
                             'p',
                             type_meta.s_exp(elem_ffi2_ty),
                             'i']))'

expr.macro 'gen_set($len, $elem_ffi2_ty)':
  'fun (p, i, v):
     $(wrap_index_check("foreign assign", 'i', len))
     $(expr_meta.pack_s_exp(['ffi2_set',
                             'p',
                             type_meta.s_exp(elem_ffi2_ty),
                             'i',
                             'v']))'
