#lang rhombus/static/and_meta

export:
  equal_name
  meta:
    equal_binding
    equal_name_and_scopes

fun equal_name(a :: Name, b :: Name):
  a.unwrap_all() == b.unwrap_all()

key_comp.def 'equal_name':
  ~equals: block:
             fun equal_name(a :: Name, b :: Name, recur):
               recur(a.unwrap_all(), b.unwrap_all())
             equal_name
  ~hash_code: block:
                fun equal_name(a :: Name, recur):
                  recur(a.unwrap_all())
                equal_name

meta:
  import:
    rhombus/meta open
    lib("racket/base.rkt")

  key_comp.def 'equal_binding':
    ~equals: fun (a, b, recur):
               syntax_meta.equal_binding(a, b)
    ~hash_code: block:
                  fun equal_binding(a :: Name, recur):
                    syntax_meta.binding_symbol(a)
                  equal_binding

  key_comp.def 'equal_name_and_scopes':
    ~equals: fun (a, b, recur):
               syntax_meta.equal_name_and_scopes(a, b)
    ~hash_code: block:
                  fun equal_name_and_scopes(a :: Name, recur):
                    recur(a.name_to_symbol())
                  equal_name_and_scopes
